#textdomain wesnoth-pabd

[scenario]

    id=02_News_In_Serrul
    name="News In Serrul"
    {MAP_DATA 02_News_In_Serrul.map}
    next_scenario=03_Reconquering_The_Isles
    
    turns=-1
    victory_when_enemies_defeated=no

    {INDOORS}
    
    {INTRO_AND_SCENARIO_MUSIC sad.ogg loyalists.ogg}
    
    [side]
        side=1
        controller=human
        save_id=dune_settlers
        persistent=yes

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Raszul"
        {FLAG_VARIANT knalgan}

        fog=no
        shroud=no
        #share_vision=

        gold=0
        income=0
        village_gold=0
        #recruit="Dune Rover,Dune Soldier,Dune Burner,Dune Herbalist,Dune Skirmisher,Dune Rider,Cutter"

        defeat_condition=never # important for persistent=yes without leaders
    [/side]

    [side]
        side=2
        controller=none
        #save_id=
        persistent=no

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Dunefolk Administration"
        {FLAG_VARIANT knalgan}

        #fog=no
        #shroud=no
        #share_vision=

        gold=0
        income=0
        village_gold=0
        #recruit=

        #[ai][/ai]
    [/side]

    #{TRANSPORT_SHIP_MENU}
    #{TRANSPORT_SHIP_EVENTS}
    #{TRANSPORT_SHIP_AI}

    {STORY_02}

    # # # unit placement
    [event]
        name=prestart
        
        {FAHERDINH_UNIT 8 3}

        {LOYAL_UNIT "2" "Dune Spearguard" 5 4}
        {LOYAL_UNIT "2" "Dune Spearguard" 11 4}
        {LOYAL_UNIT "2" "Dune Spearguard" 4 6}
        {LOYAL_UNIT "2" "Dune Spearguard" 12 6}
        {LOYAL_UNIT "2" "Dune Spearguard" 4 9}
        {LOYAL_UNIT "2" "Dune Spearguard" 12 9}
        {LOYAL_UNIT "2" "Dune Spearguard" 7 10}
        {LOYAL_UNIT "2" "Dune Spearguard" 9 10}

        {PASHAR_UNIT 10 5}

        {ZAKHRU_UNIT 9 6}

        {TALJIB_UNIT 10 6}
    [/event]

    # # # dialogue event
    [event]
        name=start

        {STARTLEVEL}

        [message]
            speaker=Zakhru
            message= _"It has been three days since you sent Yussufar to deal with the bandits. His forces are expected to return very soon."
        [/message]
        [message]
            speaker=Taljib
            message= _"Hopefully with the banners of victory! These thugs are blocking the water supply of Serrul! They harass the water caravans on their way to the cloud river!"
        [/message]
        [message]
            speaker=Pashar
            message= _"I would rather call them mercenaries, probably funded by Th'arwya or Kesh. Since the trolls have blocked our route to the dwarves, we are low on gold and precious metals."
        [/message]
        [message]
            speaker=Pashar
            message= _"Thus, the caravan tribes we have employed for protection have sought better sources of income. They too, need to survive somehow."
        [/message]
        [message]
            speaker=Taljib
            message= _"And we do not? In the north, our hands are tied by trolls. In the east, our hands are tied by caravan tribesmen. And removing them costs gold, as does everything else."
        [/message]
        [message]
            speaker=Taljib
            message= _"Right now, our only source of revenue is the maritime spice trade. And there, the city of Th'arwya has its own projects! I bet they shower our enemy thugs with gold!"
        [/message]
        [message]
            speaker=Zakhru
            message= _"If only Th'arwya was our sole problem... We haven't gotten a spice ship from Palmiya since what, three moons? There is no way a storm can last that long!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Relax, my advisors. Every problem will be handles eventually, but in its order of priority! Currently, our greatest problem is the war against the caravan tribes."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"It is futile to debate future plans when we do not know the present. And so, all we can do is to wait for information from the east to arrive. Good news, hopefully!"
        [/message]

        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Dune Windbolt
            side=2
            x= 8,9
            y=11,8
        [/move_unit_fake]
        {HUSSAN_UNIT 9 8}

        [recall]
            id=Raszul
            x,y=8,11
            show=no
        [/recall]
        [move_unit]
            id=Raszul
            to_x=7
            to_y=8
        [/move_unit]

        [message]
            speaker=Hussan
            message= _"I bring bad news, your Highness!"
        [/message]
        [message]
            speaker=Taljib
            message= _"Its official. WE ARE DOOMED!!!"
        [/message]
        [message]
            speaker=Hussan
            message= _"A man has arrived by a caravel from the Spice Islands of Palmiya. He claims that our colonies have been attacked!"
        [/message]
        [message]
            speaker=Taljib
            message= _"HORRAY! Good news after all!"
        [/message]
        [message]
            speaker=Pashar
            message= _"Still a disaster, but at least not lethal to our city... Tell us what you know, young man."
        [/message]
        [message]
            speaker=Raszul
            message= _"My name is Raszul, son of Lahwaat. I am a fisherman, and returned to my settlement at the time of the attack."
        [/message]
        [message]
            speaker=Raszul
            message= _"Our enemies arrived on longboats and used rather primitive weapons. They have ugly faces, crude bodies and prefer to fight at night."
        [/message]
        [message]
            speaker=Raszul
            message= _"But we peasants nonetheless stood no chance against superior force, and so I beg your Highness to help us."
        [/message]
        [message]
            speaker=Taljib
            message= _"Lahwaat, I think that was the name of a lieutenant, back when the spice islands were conquered... And now we lost them again."
        [/message]
        [message]
            speaker=Pashar
            message= _"The situation before us is an attack by goblins, who are native on that island. But a solution would require military intervention, which is currently next to impossible."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"I would gladly send soldiers and provisions, but currently our kingdom has dire problems elsewhere. I'm afraid it all depends on the outcome of the recent battle..."
        [/message]

        {REPLACE_SCENARIO_MUSIC northern_mountains.ogg}

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Dune Sunderer
            side=2
            x= 8,6
            y=11,5
        [/move_unit_fake]
        {GENERIC_UNIT "2" "Dune Sunderer" 6 5}

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Dune Sunderer
            side=2
            x= 8,8
            y=11,6
        [/move_unit_fake]
        {GENERIC_UNIT "2" "Dune Sunderer" 8 6}

        [move_unit_fake]
            type=Dune Blademaster
            side=2
            x=8,7
            y=11,6
        [/move_unit_fake]
        {YUSSUFAR_UNIT 7 6}

        [move_unit_fake]
            type=Dune Soldier
            side=2
            x=8,6
            y=11,6
        [/move_unit_fake]
        {BUTHARI_UNIT 6 6}

        [move_unit_fake]
            type=Dune Burner
            side=2
            x=8,7
            y=11,7
        [/move_unit_fake]
        {SALUMAN_UNIT 7 7}

        [message]
            speaker=Yussufar
            message= _"Your Highness! I bring good news! Our forces have prevailed, and the bandits have been scattered!"
        [/message]
        [message]
            speaker=Taljib
            message= _"TRIUMPH! The city is saved!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"The courage of you and your soldiers bring relief to every soul in this city! A parade will be held in your honor!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"But while our water supply to the east has been secured, other dangers remain. To the south, Th'arwya. To the north, the trolls."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"And just now, I have received troublesome news from overseas. The Spice Islands have been overrun by goblins! I ask you for advice."
        [/message]
        [message]
            speaker=Zakhru
            message= _"If creatures as low as goblins can loot us with impunity, our credibility as a power is scattered! And soon, the scent of weakness will attract far more trouble than some desert nomads!"
        [/message]
        [message]
            speaker=Pashar
            message= _"Do we even have the resources to intervene? We just fought a major battle, and still need the troops against the trolls and our rival cities!"
        [/message]
        [message]
            speaker=Taljib
            message= _"Our resourced will not increase in the future, either. With our source of revenue gone and the dwarven trade route blocked, our economy will collapse entirely!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"I understand that the blockade of Serrul's routes demands quick action. Which kind of action, is the question, and against whom?"
        [/message]
        [message]
            speaker=Yussufar
            message= _"We cannot embark on an offensive against the trolls in the north. Such action will tempt Th'arwya and Kesh to disturb our eastern water caravans all over again."
        [/message]
        [message]
            speaker=Yussufar
            message= _"Using our merchant fleet to patrol against the southern cities will be both ineffective and dangerously provocative. Due to the trade standstill, it is currently underfunded and idle."
        [/message]
        [message]
            speaker=Yussufar
            message= _"Which makes the fleet the only chess piece we can move, and we will move it westwards to Palmiya! Serrul needs its supply lines, especially now!"
        [/message]
        [message]
            speaker=Taljib
            message= _"The spice revenue should allow for survival until the troll problem is gone. Resumed, the metal trade will likely pacify the eastern caravans aswell."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"I have decided. I hereby declare that an expedition is to be arranged, with the goal of reconquering our territories and surveying the island."
        [/message]
        [message]
            speaker=Yussufar
            message= _"Dealing with goblins personally would be cracking nuts with a sledgehammer, but an excellent opportunity to train the next generation of great warriors."
        [/message]
        [message]
            speaker=Yussufar
            message= _"Buthari. You have shown great courage and awareness in battle. In the name of Shuja Faherdinh the IIIrd, I hereby name you lord commander of the Palmiya expedition."
        [/message]
        [message]
            speaker=Buthari
            message= _"It is my honor to serve."
        [/message]
        [message]
            speaker=Yussufar
            message= _"Saluman. Your mind and knowledge are of great use in novel terrain. In the name of Shuja Faherdinh the IIIrd, I hereby name you lord commander of the Palmiya expedition."
        [/message]
        [message]
            speaker=Saluman
            message= _"It is my honor to serve."
        [/message]
        [message]
            speaker=Yussufar
            message= _"Under your command are three ships, who shall set sail within three days! Now go - to return with victory, or not return at all!"
        [/message]

        [modify_unit]
            [filter]
                id=Buthari
            [/filter]
            side=1
            canrecruit=yes
        [/modify_unit]
        [modify_unit]
            [filter]
                id=Saluman
            [/filter]
            side=1
            canrecruit=yes
        [/modify_unit]

        {IBN_BATTUTA_UNIT recall recall}

        {HE_ZHENG_UNIT recall recall}

        {DA_GAMA_UNIT recall recall}

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _"<i>And thus our Adventure begins...</i>"
        [/message]
        
        {ENDLEVEL}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            music=victory2.ogg
        [/endlevel]
    [/event]

[/scenario]
