#textdomain wesnoth-pabd

[scenario]

    id=07_A_Story_Of_Irdya
    name="A Story Of Irdya"
    {MAP_DATA 07_A_Story_Of_Irdya.map}
    next_scenario=08_Volcanic_Veins
    
    turns=-1
    victory_when_enemies_defeated=no

    {TROPICAL_SCHEDULE}

    {LIGHT_RAIN}

    {INTRO_AND_SCENARIO_MUSIC sad.ogg silvan_sanctuary.ogg}

    [side]
        side=1
        controller=human
        save_id=dune_settlers
        persistent=yes

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Palmiya Expedition"
        {FLAG_VARIANT knalgan}

        fog=no
        shroud=no
        #share_vision=

        gold=0
        income=0
        village_gold=1
        recruit="Dune Rover,Dune Soldier,Dune Burner,Dune Herbalist,Dune Skirmisher,Dune Rider,Cutter"

        defeat_condition=never # important for persistent=yes without leaders
    [/side]

    [side]
        side=2
        controller=ai
        save_id=dune_wose
        persistent=yes

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Woses"
        {FLAG_VARIANT wood-elvish}

        #fog=
        #shroud=
        #share_vision=

        gold=0
        income=0
        village_gold=0
        #recruit=

        defeat_condition=never # important for persistent=yes without leaders
    [/side]

    #{TRANSPORT_SHIP_MENU}
    #{TRANSPORT_SHIP_EVENTS}
    #{TRANSPORT_SHIP_AI}

    {STORY_07}

    [event]
        name=prestart
    
        [recall]
            id=Tromdombrom
            x,y=15,8
            show=no
        [/recall]
    
        {GENERIC_UNIT "2" "Carnivore Plant" 13  3}
        {GENERIC_UNIT "2" "Tusker"  7  4}
        {GENERIC_UNIT "2" "Lunar Mantis" 17  4}
        {GENERIC_UNIT "2" "Fatal Tangle"  9  5}
        {GENERIC_UNIT "2" "Wose" 14  5}
        {GENERIC_UNIT "2" "Lunar Stinkbug" 18  6}
        {GENERIC_UNIT "2" "Carnivore Plant"  3  7}
        {GENERIC_UNIT "2" "Giant Scorpion"  7  9}
        {GENERIC_UNIT "2" "Blood Bat"  4 10}
        {GENERIC_UNIT "2" "Wose" 17 10}
        {GENERIC_UNIT "2" "Lunar Stinkbug"  8 12}
    [/event]

    [terrain_graphics]
        x,y=11,10
        [tile]
            x=0
            y=0
        [/tile]
        [image]
            layer=-305
            name=chasm/earthy-tile.png
        [/image]
    [/terrain_graphics]

    [event]
        name=start

        {STARTLEVEL}
    
        [recall]
            id=Raszul
            x,y=12,9
            show=yes
        [/recall]
    
        [recall]
            side=1
            race=dunefolk
            x,y=11,9
            show=yes
        [/recall]
        [recall]
            side=1
            race=dunefolk
            x,y=12,10
            show=yes
        [/recall]
        [recall]
            side=1
            race=dunefolk
            x,y=13,10
            show=yes
        [/recall]
        [recall]
            side=1
            race=dunefolk
            x,y=13,9
            show=yes
        [/recall]
        [recall]
            side=1
            race=dunefolk
            x,y=11,8
            show=yes
        [/recall]
    
        [message]
            speaker=Tromdombrom
            message= _"We meet again. You have successfully destroyed the corruption, and I thank you on behalf of the entire forest."
        [/message]
        [message]
            speaker=Raszul
            message= _"But at which price? Buthari and Saluman are dead! What is to become of our mission?"
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Concerning their lives, I bring you good news. I still sense their existence in the plane of spirits, and thus they are still alive."
        [/message]
        [message]
            speaker=Raszul
            message= _"Still alive... but surrounded by rock and monsters! How long will they survive without food?"
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"It is true that we cannot reach them ourselves, but I shall send other creatures of this island to their help. Those will lead your companions to safety while you search for them."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"I am unable to follow you, thus this will be the last time we met directly. However, I still have a promise to fulfill, for which you will have to act as the messenger."
        [/message]
        [message]
            speaker=Raszul
            message= _"The history of the ruins? I swear that I will find my commanders and deliver to them every detail you shall now tell. I am ready, and eager to hear!"
        [/message]
    
        {REPLACE_SCENARIO_MUSIC love_theme.ogg}
    
        [message]
            speaker=Tromdombrom
            message= _"I shall begin with the formation of the creators of this now scattered civilisation. Their history begins eons ago, when the world was inhabited by life in its natural state."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"All life was one, with every living feeding off other beings, inhabiting other beings, and decomposing into other beings. The individual was a temporary manifestation of the everchanging whole of life."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Life itself was only part of an even greater entity, our world Irdya. It is an organism just as you and I, composed not of cells, but mountains and lakes, forests and deserts. We are Irdya."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"And Irdya too, is conscious. Irdya feels what is happening on it. Pain. Distress. Fondness. Fascination. And Irdya is everchanging. It regenerates barren lands with forests, builds islands on the ocean, moves continents, changes the wheater by its mood."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"And Irdya communicates with us. And we communicate with Irdya. But often, it is limited to just moments of enlightenment, as lifeforms rarely perceive our connection to the whole consciously."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Your race may observe such a moment from atop a mountain, where one stands in awe before the vast greatness of the world he lives his humble life in."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Some of your race engage in mind-altering rituals that pull down the distinction between oneself and others. The seeker then sees the world around him as it truly is, as a series of temporary cascades that constitute a infinitely greater picture."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"But then, there is another case. Few select individuals not only perceive the whole of Irdya, but decide to study its workings. They end up studying magic, the force by which Irdya thinks and enacts its will."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Living beings were a creation of this force aswell. Being part of Irdya, every organism uses and perceives magic forces instinctively. The spirit realm is invariably part of us."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Eons ago, Irdya gradually began to birth sentinent races, with us woses as the first. Having been created in an age of natural order, we still retain an intimate connection to Irdya that is now so scarce among races."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Many millenia followed, and this force formed the elves. They too had an affinity with the spirit realm and interacted with it instinctively."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"This gift they used in plenty, and their numbers and creations grew ever more. They reigned supreme and enjoyed unparalleled prosperity, to which the temples around us bear solid witness."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"They shaped the world towards their desires, but away from Irdya's ancient order of wild, untamed, wholesome existence. They used Irdya's magic to remake the natural order that was itself a product of Irdya's magic."
        [/message]
    
        {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
    
        [message]
            speaker=Tromdombrom
            message= _"Such a dissonance was not without without its consequences. Seeing its flow of magic disturbed, Irdya created trolls to act as guardians of the its flesh, that they mined for treasure. But to no avail."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Following many more disturbances, Irdya gave birth to serpentine races that would cleanse the spirit realm of elvish misuse."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Dragons, drakes and saurians were intelligent enough to fulfill their task, but their serpentine nature would allow them to live amidst nature without disturbing its flow."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"A cataclysmic war of a hundred years followed, the horrors of which we woses cannot bear to recall. Concerning the elves, the purifying fire of the dragon onslaught had indeed humbled them."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"The remaining survivors returned to the wisdom of Irdya, limited their numbers, and made a the protection of Irdya's woods their highest goal."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"But on the whole, the war had devastated Irdya even more than the elves ever could. The dragons and drakes were driven to near extinction by terrible spells that threw the spirit realm into chaos."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"From this chaos, a multitude of other sentinent races appeared, all of whom lacked the instinctive connection to their magical origin."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Humans and dwarves are of this kind, that now plagues the forests and caves alike, destroying evermore of Irdya's face and flesh! In a tragic twist of fate, Irdya bore the orcs, that would wipe the slate of races clean again."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"Only when all cities are in ashes, all other races gone, and the world a global battlefield, shall all the orcs revert to primitive goblins and Irdya be at peace again."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"But maybe this is not the only way. Maybe, all races will be able to coexist. And maybe, your kind shall find your way back to the wisdom of Irdya, just as the elves have done."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"You humans asked for the history, the meaning of these ruins. This is their moral: <b>You are looking at the crumbling warning monument of a civilisation that thought it was separate from its soil!</b>"
        [/message]
    
        {REPLACE_SCENARIO_MUSIC elf-land.ogg}
    
        [message]
            speaker=Raszul
            message= _"I have never heard wiser words before."
        [/message]
        [message]
            speaker=Tromdombrom
            message= _"And you promised to deliver them to your superiors. I shall guide them to the great human settlement on this island. It also has a port that you can reach with your ships."
        [/message]
        [message]
            speaker=Raszul
            message= _"Thank you for your great wisdom, noble guardian of the forests. I won't not fail to spread it! I set sail immediately!"
        [/message]
    
        {ENDLEVEL}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=100
            music=victory2.ogg
        [/endlevel]
    [/event]

[/scenario]
