#textdomain wesnoth-pabd

[scenario]

    id=09a_Undead_Blockade
    name="Undead Blockade"
    {MAP_DATA 09a_Pirate_Blockade.map}
    next_scenario=10_Breaking_The_Siege
    
    turns=18
    victory_when_enemies_defeated=no

    {TROPICAL_SCHEDULE}

    {LIGHT_RAIN}

    {INTRO_AND_SCENARIO_MUSIC Gol_Ashamdir.ogg Camel_Soup.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC Camel_Soup.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC Camel_Soup.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

    [side]
        side=1
        controller=human
        save_id=dune_settlers
        persistent=yes

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Palmiya Expedition"
        {FLAG_VARIANT knalgan}

        fog=no
        shroud=no
        share_vision=none

        {DIFFICULTY_VARIANT (gold=250) (gold=200) (gold=150)}
        income=2
        village_gold=1
        recruit="Dune Rover,Dune Soldier,Dune Burner,Dune Herbalist,Dune Skirmisher,Dune Rider,Cutter,Gunboat,Longboat,Sailboat"

        defeat_condition=never # important for persistent=yes without leaders
    [/side]

    [side]
        side=2
        controller=ai
        #save_id=
        persistent=yes

        team_name=orcs
        user_team_name="Undead"
        side_name="Undead Blockade"
        {FLAG_VARIANT undead}
		color=purple
        {DIFFICULTY_VARIANT (gold=150) (gold=200) (gold=450)}
        income=2
        village_gold=1
        recruit="Skeleton,Skeleton Archer,Ghost Ship"

        defeat_condition=never
        [ai]
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=""
                    [value] 
                        [recruit]
                            race=mechanical
                            number=5
                            importance=1
                        [/recruit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        #save_id=
        persistent=no

        team_name=orcs
        user_team_name="Goblins"
        side_name="Goblins"
        {FLAG_VARIANT undead}

        {DIFFICULTY_VARIANT (gold=50) (gold=150) (gold=250)}
        income=2
        village_gold=1
        recruit="Walking Corpse, Soulless, Riverlizard Rider, Cutter, Longboat"
       
        [ai]
            [aspect]
                id=recruitment_instructions
                [facet]
                    turns=""
                    [value] 
                        [recruit]
                            race=mechanical
                            number=3
                            importance=1
                        [/recruit]
                        [recruit]
                            importance=0
                        [/recruit]
                    [/value]
                [/facet]
            [/aspect]
        [/ai]
		
		defeat_condition=never
    [/side]
	
	{RECRUIT_UNIT_VARIATIONS 3 "Walking Corpse" goblin}
    {RECRUIT_UNIT_VARIATIONS 3 "Soulless" goblin}
	
    {TRANSPORT_SHIP_MENU}
    {TRANSPORT_SHIP_EVENTS}
    {TRANSPORT_SHIP_AI}

    {STORY_09A}

    [event]
        name=prestart
		
		[unit]
			type=Lich
			name="Mal-Kesher"
			id=Mal-Kesher
			unrenamable=yes

			side=2
			x,y=52,20
			canrecruit=yes
		[/unit]
		
		{LEADER_UNIT "2" "Bone Shooter" 35 16 ""}
		{LEADER_UNIT "2" "Death Squire" 42 5 ""}		
		{LEADER_UNIT "3" "Dreadscale Rider" 25 28 ""}
		
		{GENERIC_UNIT 2 "Ghost Ship" 45 26}
        {GENERIC_UNIT 2 "Ghost Ship" 38 20}
        {GENERIC_UNIT 2 "Ghost Ship" 26 17}
		
		{CAPTURE_VILLAGES 2 47 15 6 }
		{CAPTURE_VILLAGES 2 35 8 4 }
		
		{CAPTURE_VILLAGES 3 44 28 4 }
		{CAPTURE_VILLAGES 3 26 26 3 }
		{CAPTURE_VILLAGES 3 17 30 3 }
		{CAPTURE_VILLAGES 3 9 30 2 }
		
    [/event]
	
    {CAPTURE_SPAWN_UNITS
    (
        [filter]
            side=1
            [filter_location]
                terrain=Gs^*
            [/filter_location]
        [/filter]
    )
    (
        [sound]
            name=torch.ogg
        [/sound]

        [terrain]
            x,y=$x1,$y1
            terrain=Rb^Vc
        [/terrain]
    )
    ({SOUND_LIST:GOBLIN_HIT})
    "0,0,0,0,1,1,1,2,2,2"
    "Goblin Spearman,Goblin Axeman,Goblin Archer" "3"}
	
    [event]
        name=start
    
        {STARTLEVEL}

        [sound]
            name=ambient/ship.ogg
        [/sound]
    
        [recall]
            id=Ibn_Battuta
            x,y=1,22
            show=no
        [/recall]
        [move_unit]
            id=Ibn_Battuta
            to_x=7
            to_y=21
        [/move_unit]
    
        [recall]
            id=Da_Gama
            x,y=1,21
            show=no
        [/recall]
        [move_unit]
            id=Da_Gama
            to_x=5
            to_y=21
        [/move_unit]
    
        [recall]
            id=He_Zheng
            x,y=1,23
            show=no
        [/recall]
        [move_unit]
            id=He_Zheng
            to_x=5
            to_y=22
        [/move_unit]
    
        {GENERIC_UNIT "1" "Gunboat" 1 20}
        [move_unit]
            x=1
            y=20
            to_x=4
            to_y=20
        [/move_unit]
    
        {GENERIC_UNIT "1" "Gunboat" 1 24}
        [move_unit]
            x=1
            y=24
            to_x=4
            to_y=22
        [/move_unit]
    
        {GENERIC_UNIT "1" "Gunboat" 1 22}
        [move_unit]
            x=1
            y=22
            to_x=4
            to_y=21
        [/move_unit]

        {GENERIC_UNIT "1" "Cutter" 1 21}
        [move_unit]
            x=1
            y=21
            to_x=3
            to_y=21
        [/move_unit]
    
        {GENERIC_UNIT "1" "Cutter" 1 23}
        [move_unit]
            x=1
            y=23
            to_x=3
            to_y=22
        [/move_unit]

        [recall]
            id=Raszul
            x,y=8,21
            check_passability=no
            show=yes
        [/recall]
    
        [message]
            speaker=Raszul
            message= _"A blockade! Settle camp the trading post needs our help. Let us build some boats break through this blockade."
        [/message]
    
        {ENTER_TRANSPORT
        (
            [filter]
                id=Ibn_Battuta
            [/filter]
        )
        (
            [filter]
                id=Raszul
            [/filter]
        )
        }
		
		[move_unit]
            id=Ibn_Battuta
            to_x=9
            to_y=11
        [/move_unit]
	
		{CAPTURE_VILLAGES 1 7 14 2 }

        {LEAVE_TRANSPORT
        (
            [filter]
                id=Ibn_Battuta
            [/filter]
        )
        (
			terrain=!,Wwt,Cdr
			
			[filter_adjacent_location]
				x,y=9,11
			[/filter_adjacent_location]	
			
			[not]
				[filter]
				[/filter]
			[/not]			
        )
        }
        [objectives]
            side=1
            [objective]
                condition=win
                description= _"Defeat the Lich and reach the southern Island with your Leader"
            [/objective]
            [objective]
                condition=lose
                description= _"Death of any heroic unit"
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {HERO_DEATHS}
	
    {GOLD_COINS_EVENT}

    {GOLD_COINS_TREASURE 6 5}
    {GOLD_COINS_TREASURE 6 6}
    {GOLD_COINS_TREASURE 4 5}
    {GOLD_COINS_MEDIUM 7 5}
    {GOLD_COINS_MEDIUM 6 7}
    {GOLD_COINS_MEDIUM 4 4}

    {GOLD_COINS_SMALL 48 10}
    {GOLD_COINS_MEDIUM 63 11}
    {GOLD_COINS_MEDIUM 31 23}
    {GOLD_COINS_LARGE 20 34}
    {GOLD_COINS_MEDIUM 26 37}
    {GOLD_COINS_MEDIUM 28 38}
    {GOLD_COINS_MEDIUM 36 37}

    {GOLD_COINS_MEDIUM 65 21}
    {GOLD_COINS_SMALL 65 20}
    {GOLD_COINS_SMALL 66 21}

    {GOLD_COINS_SMALL 22 15}
    {GOLD_COINS_SMALL 22 16}
    {GOLD_COINS_SMALL 24 15}
    {GOLD_COINS_SMALL 24 16}

    {GOLD_COINS_LARGE 4 25}
    {GOLD_COINS_SMALL 5 25}

    {GOLD_COINS_LARGE 7 37}
    {GOLD_COINS_MEDIUM 8 37}
	
    [event]
        name=moveto
        first_time_only=yes
    
        [filter]
            side=1
			id=Raszul
            [filter_location]
                x,y=47,6
                radius=1
            [/filter_location]
        [/filter]
		
        {ENDLEVEL}

        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=40
            music=victory2.ogg
        [/endlevel]
    [/event]
	
[/scenario]
