#textdomain wesnoth-pabd

[scenario]

    id=12_Epilogue
    name="Epilogue"
    {MAP_DATA 12_Epilogue.map}
    next_scenario=null
    
    turns=-1
    victory_when_enemies_defeated=no
    
    {INDOORS}
    
    {INTRO_AND_SCENARIO_MUSIC Gol_Ashamdir.ogg loyalists.ogg}

    [side]
        side=1
        controller=human
        save_id=dune_settlers
        persistent=yes

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Palmiya Expedition"
        {FLAG_VARIANT knalgan}

        fog=no
        shroud=no
        #share_vision=

        gold=0
        income=0
        village_gold=0
        recruit="Dune Rover,Dune Soldier,Dune Burner,Dune Herbalist,Dune Skirmisher,Dune Rider"

        defeat_condition=never # important for persistent=yes without leaders
    [/side]

    [side]
        side=2
        controller=none
        #save_id=
        persistent=no

        team_name=dunefolk
        user_team_name="Dunefolk"
        side_name="Dunefolk Administration"
        {FLAG_VARIANT knalgan}

        #fog=no
        #shroud=no
        #share_vision=

        gold=0
        income=0
        village_gold=0
        #recruit=

        #[ai][/ai]
    [/side]

    #{TRANSPORT_SHIP_MENU}
    #{TRANSPORT_SHIP_EVENTS}
    #{TRANSPORT_SHIP_AI}

    {STORY_12}

    # # # unit placement
    [event]
        name=prestart
        
        {FAHERDINH_UNIT 8 3}

        {LOYAL_UNIT "2" "Dune Spearguard" 5 4}
        {LOYAL_UNIT "2" "Dune Spearguard" 11 4}
        {LOYAL_UNIT "2" "Dune Spearguard" 4 6}
        {LOYAL_UNIT "2" "Dune Spearguard" 12 6}
        {LOYAL_UNIT "2" "Dune Spearguard" 4 9}
        {LOYAL_UNIT "2" "Dune Spearguard" 12 9}
        {LOYAL_UNIT "2" "Dune Spearguard" 7 10}
        {LOYAL_UNIT "2" "Dune Spearguard" 9 10}

        {YUSSUFAR_UNIT 7 5}

        {TALJIB_UNIT 10 6}

        {PLACE_IMAGE "items/gold-coins-small.png" 10 5}
    [/event]  

    [event]
        name=start

        {STARTLEVEL}

        [message]
            speaker=Taljib
            message= _"The royal savings continue to shrink... And we still haven't heard from either the dwarves, or our expedition!"
        [/message]
        [message]
            speaker=Yussufar
            message= _"Our eastern caravans still move unhindered, which allows for food and water. We might be deprived of luxury, but there is enough for survival."
        [/message]
        [message]
            speaker=Yussufar
            message= _"The army has enough manpower to launch a northern attack, even without good steel. But that might cost us access to the cloud river, and many more years to retake it."
        [/message]
        [message]
            speaker=Taljib
            message= _"Our metal moulds and our finances rot. Act as you wish, but do so before we run out of means!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Anticipating this, I have already built storage wells and campaigned for water-saving among the people. Unless the dwarves themselves come to us, this is indeed our plan."
        [/message]
        [message]
            speaker=Taljib
            message= _"...Or unless the Palmiya expedition somehow finds good steel and some sizeable revenue..."
        [/message]

        [delay]
            time=1000
        [/delay]

        {REPLACE_SCENARIO_MUSIC northern_mountains.ogg}

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Dune Windbolt
            side=2
            x= 8,8
            y=11,8
        [/move_unit_fake]
        {HUSSAN_UNIT 8 8}

        [message]
            speaker=Hussan
            message= _"Your Highness! The Palmiya expedition has returned! With success!"
        [/message]
        [message]
            speaker=Taljib
            message= _"I guess, sometimes prayers come true after all!"
        [/message]

        [delay]
            time=1000
        [/delay]

        [recall]
            id=Buthari
            x=8
            y=11
            show=no
        [/recall]
        [move_unit]
            x=8
            y=11
            to_x=6
            to_y=6
        [/move_unit]

        [delay]
            time=1000
        [/delay]

        [sound]
            name=gold.ogg
        [/sound]

        {PLACE_IMAGE "items/gold-coins-small.png" 6 5}
        {PLACE_IMAGE "items/gold-coins-treasure.png" 7 6}

        [recall]
            id=Saluman
            x=8
            y=11
            show=no
        [/recall]
        [move_unit]
            x=8
            y=11
            to_x=8
            to_y=7
        [/move_unit]

        [delay]
            time=1000
        [/delay]

        [sound]
            name=gold.ogg
        [/sound]

        {PLACE_IMAGE "items/gold-coins-large.png" 8 6}
        {PLACE_IMAGE "items/gold-coins-medium.png" 9 7}

        [recall]
            id=Raszul
            x=8
            y=11
            show=no
        [/recall]
        [move_unit]
            x=8
            y=11
            to_x=7
            to_y=7
        [/move_unit]

        [recall]
            id=Glomdurin
            x=8
            y=11
            show=no
        [/recall]
        [move_unit]
            x=8
            y=11
            to_x=6
            to_y=7
        [/move_unit]

        [recall]
            id=Xaresh
            x=8
            y=11
            show=no
        [/recall]
        [move_unit]
            x=8
            y=11
            to_x=7
            to_y=8
        [/move_unit]

        [message]
            speaker=Buthari
            message= _"Your Highness Faherdinh the IIIrd, your appointed Palmiya Expedition has hereby returned victorious!"
        [/message]
        [message]
            speaker=Taljib
            message= _"So... much... gold...!!!"
        [/message]
        [message]
            speaker=Saluman
            message= _"Serrul's overseas possessions have been secured and the island surveyed. We return with new allies and valuable artefacts."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"This surpasses my highest hopes! It is an honor to preside over a city of such capable merchants, administrators and soldiers!"
        [/message]
        [message]
            speaker=Taljib
            message= _"If we melt it and convert the weights to our coins, this would make about as much revenue as we make in a year! This is amazing!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"This gold shall be enough to outbid both Th'arwya and Kesh. With payments restored, I expect the caravan tribes to cease their hostilities."
        [/message]
        [message]
            speaker=Taljib
            message= _"Where ever you found these obscene amounts of gold, more ships should follow suit! This is a reservoir of untapped revenue! Strip-mine these islands if need be!"
        [/message]
        [message]
            speaker=Glomdurin
            message= _"So much concerning your respect for ancient cultural artefacts... all hypocrisy and greed. We may be equally greedy, but we dwarves place honor behind our words!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"I see that you have brought allies, known and unknown. As for the dwarf among them, may he introduce himself."
        [/message]
        [message]
            speaker=Glomdurin
            message= _"As is already known, the trade route between our peoples has been severed by troll incursions. Unable to break through directly, my clan has sent many expeditions to find you."
        [/message]
        [message]
            speaker=Glomdurin
            message= _"Each bears an encrypted letter, which is addressed directly from our king to that of the Dunefolk. It contains information on a combined attack of human and dwarf."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Which solves our uncertainty about the troll blockade. It is a great relief to know that our old allies are still strong. Yussufar will take care of the details."
        [/message]
        [message]
            speaker=Yussufar
            message= _"As the marshall of Serrul, It is my honor to serve as I have many times in the past. I shall not disappoint our allies!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Serpentine creature, your kind is seen in Serrul for the first time. Explain yourself and the purpose of your visit."
        [/message]
        [message]
            speaker=Xaresh
            message= _"I am of the Naga people, who inhabit the waters. We maintain trade relations with the port people in Palmiya, and have fought alongside your kind when the goblins came."
        [/message]
        [message]
            speaker=Xaresh
            message= _"I ask to keep fighting alongside you, here in your home grounds, as mercenaries. We will defend your waterways for metal ware in return."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"As the Shuja of Serrul, I accept your proposal. From now on, your kind will guard the cloud river against our adversaries, to be paid in gold and metal tools in return. Taljib will write the treaty."
        [/message]
        [message]
            speaker=Taljib
            message= _"As if by magic, the quarrel with Th'arwya and Kesh has been solved too! How did you even do this? What even happened on that island?"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"I too, share interest in this story. May you recall your experiences?"
        [/message]

        [hide_unit]
        [/hide_unit]
        
        {FADE_TO_BLACK}
        
        [delay]
            time=1000
        [/delay]
        
        {FADE_IN}
        
        [unhide_unit]
        [/unhide_unit]

        [message]
            speaker=Yussufar
            message= _"I consider this to be the greatest epic of our time! Your story has many serious implications, which we shall discuss in great detail later."
        [/message]
        [message]
            speaker=Taljib
            message= _"Worthy enough to be written books about, so that in a thousand years, people will publish campaigns about it!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"You shall be rewarded for your adventures, so that you continue to accomplish even greater tasks! You have rendered our people an immeasurable service!"
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Buthari. Your service for the city of Serrul is legendary. I hereby name you Lord Protector of Palmiya's settlements!"
        [/message]
        [message]
            speaker=Buthari
            message= _"It is my honor to serve."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Saluman. Your service for the city of Serrul is legendary. I hereby name you Lord Protector of Palmiya's settlements!"
        [/message]
        [message]
            speaker=Saluman
            message= _"It is my honor to serve."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Raszul, son of Lieutenant Lahwaat. Your ability in navigation has great potential for future explorations. I hereby name you Admiral of Palmiya's ships!"
        [/message]
        [message]
            speaker=Raszul
            message= _"It is my honor to serve."
        [/message]
        [message]
            speaker=Faherdinh
            message= _"Eventually, Serrul will defeat the orcs and find that other kingdom of humans. The questions your expedition brought up - Serrul will unravel them!"
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _"<i>But this is a story for another time...</i>"
        [/message]
        
        {ENDLEVEL}

        [endlevel]
            result=victory
            bonus=no
            carryover_percentage=0
            music=Gol_Ashamdir.ogg # victory2.ogg
        [/endlevel]
    [/event]

[/scenario]
