#textdomain wesnoth-pabd

[textdomain]
    name="wesnoth-pabd"
	path="data/add-ons/Palms_amid_Blue_Dunes/translations/"
[/textdomain]

[campaign]
	id=Palms_amid_Blue_Dunes
	name= _"Palms amid Blue Dunes"
	abbrev=PaBD
	start_year="1 YW"
    end_year="2 YW"
	icon="data/add-ons/Palms_amid_Blue_Dunes/images/campaign-icon.png"
	image="data/add-ons/Palms_amid_Blue_Dunes/images/story/ship.jpg~SCALE(440,330)~BLIT(data/add-ons/Palms_amid_Blue_Dunes/images/campaign-image.png~SCALE(440,330))"
	first_scenario=01_Prologue
	define=PALMS_AMID_BLUE_DUNES
	description= _"Seeking access to spices, the dunefolk began building trading outposts on an island in the Sleepless Sea. But communications stopped and when news of a goblin attack arrived, the city-state of Serrul had to act. An expedition was sent, only to uncover that the unorganized goblins are just the tip of many factors...

(Intermediate Level, 12 scenarios.)
<small>Feedback: http://r.wesnoth.org/t51938</small>
"

	{CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Palms_amid_Blue_Dunes/images/units/mechanical/cutter.png~RC(magenta>red)"     _"Cutter"     _"Beginner"    }
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Palms_amid_Blue_Dunes/images/units/mechanical/sailboat.png~RC(magenta>red)"   _"Sailboat"   _"Normal"      } {DEFAULT_DIFFICULTY}
	{CAMPAIGN_DIFFICULTY HARD   "data/add-ons/Palms_amid_Blue_Dunes/images/units/mechanical/carrack.png~RC(magenta>red)"    _"Carrack"    _"Challenging" }

	{./utils/credits.cfg}
	[modify_unit_type]
		type=Naga Fighter
		add_advancement=Naga Stalker
	[/modify_unit_type]
	[modify_unit_type]
		type=Goblin Rouser
		add_advancement=Goblin Warbanner
	[/modify_unit_type]
	[modify_unit_type]
		type=Saurian Skirmisher
		add_advancement=Saurian Spearthrower
	[/modify_unit_type]
	[modify_unit_type]
		type=Dune Blademaster
		add_advancement=Dune Paragon
	[/modify_unit_type]
[/campaign]


#ifdef PALMS_AMID_BLUE_DUNES
	[binary_path]
		path=data/add-ons/Palms_amid_Blue_Dunes/
	[/binary_path]

	{./terrain/}
	{./utils/}
	{./scenarios/}

	[units]
		{./units/}
	[/units]
#endif


#ifdef EDITOR
	[binary_path]
		path=data/add-ons/Palms_amid_Blue_Dunes/
	[/binary_path]

	{./terrain/}

	[editor_group]
		id=PaBD
		name= _"Palms amid Blue Dunes"
		icon=group_custom
	[/editor_group]
#endif

# ##==============================================
# Contents of _server.pbl (no passphrase & email)
# ##==============================================
#title="Palms amid Blue Dunes"
#type="campaign"
#icon="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAAQcElEQVR4nO3cC5CVZR3H8bOzk+Z6G0e7WVajqWReQsBLoGUKhopgXCQERAQREETEAFFbDBS8Iop3EVJJbUwz1MzUtRm0tEJMcLjkhbSgKMkxu0zy9n4e3//OYdsVTPbsruMz88x7znvec877fN/f//f8n/97dkulCrVxI4dlpw0ZnB16wAHtK/WdbaqdN3FyNu3bY7OxQwesaelzaZXt+qsuP+b53zydTT1rWHbmwIF7t/T5tLr2wuLFn3/lpZezpx57IJs0akjWvfsXtm7pc2pV7era2nZPPvFE9vc338hGDT819f/nc6jvAwv3Pxs2ZP94661s7do1Aaiq6JvdBvTpk506eMBBzXOGzd+qi95oA2bdn9dm//z3v7JHf/Jg8qPSe4TUvesJGwZ8s9eg+J42paY75t106pABJ25o6vWbZ824ce1rv08qSpDuvzubcsbQt4qXNwvS6FIpG3tyv7Zp9A/dNX/OfXctaMpfEoCHfvC9BAckfrTwnruzi6de0Htzv2NwDmh63iecevKxpfcYni3eAHp19SsZSKUmQo2KKIcfAbVq2W+zyaNH5mPevMFeMfWCbHUBacrpp396S55/szeAVixdkkJH1tzUcXMuvuDOl1Ysy8K0DXr8iKGzN+c7vltb+3ZdDgekq86f1GGLnXwlGkDLl/wq4zPCbMdSaadSE8b9vRuuemzdmj8kSOtf/0uC2tSAxw4f9gMAKe28s0ZnOclsft6vrz2tbakIIAN97ZUXM9PxheeMu7WpY2+9+Ybs5d+9sDBCbfWq5Qlq+YDNUPYxZZ+nDz/ltARndBFmkwcP3rkyo9vMVgygKb+o/vWix5OChJrBbbPNNp9p7MDrr70ue/43T01cs/rlFGa6LNt7yqbuKjnPlOE9sx7djs6O7/rVrF+v47PJwOSdYc+ePXuHZhno/9u6Hn5ok95y0+UXDnzu6UVJQXIeS4umDBsghm1W40fCDVi5UbnyXBCA5D8A9e/Te30zDe39t58/fP+7mi9ATz/xSAoXkMxodQ/e2+i0z2xt719wyzqfCxJAN826LIVUmLYlyndG900K6tP9iGzIySP+2nwjfJ9N9itv+dohHRqFBJAwoSJmDZBBNwKVon7mwffnzNntzpuuTNO9LHv5smXZHddMz2ZOGlmvPDkP7wFp0tnjWy+gH91+YxrAWcNOitxlowYQNQBkCw4lUVQjkOqfCzNAzWZv/G19pixCLcVSJLVxZ4wY0+vYb2S1504a2oxDfH8tZg6zjjBo+LpZzNUHSKgxbCYM0u9fWtUw1OofO/7ZJ+tSmMmugXrysZ9m54wYWG/YVNTr6K7rire0zgx6cgHoxZXLs04H7Bfpfn2joHtvvTqBEWpURA0MWLg1UFH9YwqL9wDqAjD5Ky+7JBsxoM96U3kDQK2zzS4AGYxp3JRb/jpAwoUiHAOOwVOE48OYi7YRIArynlUrV6XjTft8iSKFmpJtzyO/urh4S+tU0HNFgsZMGwmZ1AAKRcT0vX7dn+r9qExFG70XDMeA6rFQA0mR7fLzxqQq5Ik9urVuD1pdJGcAudJMs/x1KhEmAIVywGG8gOr2FZA2ei94jqO++cVaS6g5/o65c9PE0LN79+Xvdf1V0XpROaCkolc3nsKFiQ5OeAkVUBF4lAGEVKFcfVRDPd7jWICEc1JfYdimeROD4n/xttYXZuUhFjlLTPuK8qEgA4uimE45pnHq8JrQs66Kz6WyugKKi1BXeJ2tiwAgqOePOSW77vwz/yJ3ajEI79bmF2ugABSQgDHbxCwkVPRYYwHjGGpISWT+nrK6dClUE2us6UW3jyLDnx6797YEadb0qRNb3RpMm1+ceDkg3bTfueP+CYJuH0C2zNY+YCIJTCWRHJDw5BEA1RVAVhdKml7A8tjxPgskaQTDbpVmPbuQvanXCctt4sRd3YbgApj1mPenY3MwacWfb+3v0umAxWHkqexRgHmugDW5+E7Hx9QvpIvCffhQ6/CjKFS5igbHHwzaABsCisqi/sgDPx7g/QFIF2bP/PIXaeVu1Z9CsQAyuoBiprRNS5H8eN9DkWY1WfbMabVXtqqqYl0heQpKa618oK68Ew8otrwIwEcffuTGA7+0xxf222v3o4qPqAlAOkBW7QD5jOcKMPPL/Ic5gywfitoRL3ORQCoD1PIqqisAOTmAXGEnzINIHxhdCcPVVVaNTilHfqVjf0qIDBsgy4nnFz+bnpvtUu6Tw+I7+jWXfDcpKC5KzJDShXlXXpRMu2zqb7mmLlMO6JEHF4675/b5P6QUlcH8kCoK2qfdXm8WVcSa8vd3br/3rpTkinvvM08uSsU0gKjD4HlTeBGVAEZBoPvOqCYA6BjHM2w16+JrWk5FBlZXAKIQec/jjz/+0XlzLluh35Zfxk99fOdU8TOjmfYb+ZiaQzt9+Stq0ZHb8BMKkgyqAJjtYi1GJdRJafarG/E6+4DkRyqTEsiGC+eKtwdmzDh8yahp35J/RKEcIM+XLFr0cQvRww49ONthu5oMqH323KO+l31MtZuECm8GaUtJOkA6VdgfGXnUt8P0Y4LwfoD4lyokJbVobhSAiqdVstmZU7+zcv7cm1OXGasZDzuxR/bZT31sAzCUtMfndn27+xFd6iG5FSTEDJhy9FiGCCGQ+A1/ASkmANl3gpdDclzcHIg8y4+zGiviVaxJ6EChmtfXre0FinKHuhAA407qli2YOTq7b9aYdL+KitSSB/U8Kr1OYTwr/6iacSOHL7PwBCcV+POByqn4kM5zGLPHkZkLOwYNJPMWomnWzPd5XXiCVHqnTNtyXsR7onjffp89s35dO2ZnDzkuu+LsPtkdFw3NFl49NkGK19yRoCp1bL9TFA6d2u/Pn34mlGKRypDLARmwbSxkKSn9dCZ/LLzsd0wq1RblFM+L5UuTvzCpCCCmbKC3XDYlmzOhV+q3TOmXzbvwlARp4HGdUxdqsycPzmaMOzHVdAKqsBOCZi/KAcegDRAgYeRxlG2Fl2OiRhRlFHAoipKoyNbMqHDXYoCEWv9+J0xQvALJrAIKQNEpRweDaQM0clDvbHjvIxI4+wGKEGPGBhrrNFB0HhRJZ5RuyxfBgFFOlFe8xvDdnr75mmsOL7VQqFUf0mH/YQAJnYsvmJhCh/+AQ00nfL19PSSPj+7SIXmUMJTY8QpXGxwDizDz3H6QkokXwGwBM9VHyIWaQlERpo7nXyDxy5YAVJLLUMScaeOTSfvRlBzF4CPkwNAD0vXnDUrm7Z68MAiTpZw0uHxdRwEGH8oRYsLQ8Wa2tHy5/53EEQhAo6gWiSWIPhOgsh9ZVVZJ1lfuMABklrK6NlPJRYQdYwYHlPAlj+defGYCJCUQYhSY7pbmgBvesbhz7twDJZGMXMHejGl6B4lCgBJOARowXuU5UCA7n7IfN1QG0tKlS7ezbFCmOLn3MQkMs2bCngMk5HiT8JszqX/qgPEinaJKxc9XzIBAgUaNyhhFwldljWXBay3Xt2fPe++59bpB4OhUtHTJkoOZfNSb4o5uhC2YlLSJX4BseXC+0AlLBP2YIcJNGJjOnZRFpu20UT0SHJAo6Z5LRySzBghQkMx0lOjzBvXt8x8JqMVu+Xf6PgCLXOp/mhwNKCoyw9nWZ9lnj/9rU37ULD7lQw1A5myQlhhUAJItUOA4OaEAkhCLPMl7dOYNViSUAOlASAncqRVqAcj3vNtdCspTYYhbTYAJw3dUPXzZFgfxbs2aii+oyTBnoWZmoyjqAUkXOkIOJLMcBVETKGAKMTOc6V/oeQ4Wb/JZ3qsGbYAAbeq8hB3lhOHLr3hZkWVXriUf6rj/NFfbnU8eBJAQs7rWwQPxwXkzkpJcSSrShR1IFAQQYxdqANovbMHymVRFUX7dsYnTSn6yYsWK41IRLp/ZIkfy3cWd4IrNaFXbb79Nl+1qak4//KAD/2hAIIEifIASggbHrM1UOkVQEsUBAAzjFoJyKbMeX7IPKNBsvdf3+OJN3PZJAFQY4p6cWc3sRknv5SfH77tttdVW7bbf9qOTDznwSz0O67Dfw8IiJYLnjEgKAoG6/NYHQCHjGDOc1/QABAxA0ROoHBpA0gNg42d4MvHNPMWqKAmDxBdvuPTSNyr2w0+GSUG6aqGQMwAwdKCEIFjURVX2AwMaCLxJ91h4WejqURlIOVTtO3dV04K3CEegNxdUVAzMbIp01FixAhsV7bjttt323H23BR323XOCZYhfYfAOoWZg8TjUBRBQKfMukk2QIhUw0+mAAWWfz6HA8CmqMwuCJum0APanEMJPrqbnp1dlGzc3QVKdNImoSVXivn2VWcPCEJhP7rLTTB2oY48+6kZgeBIotmatcnAU4Lkw9DzypeiRhY/v2yl1gKYO6ZxFhQBYauJlIFFr7flTHnZOkd8A9OLKlQ/F2k6ogWRGLI6pam5QCZKfyLlrsctOO5zEl4Rd54773hZqkvYHqPAfg/I8vOtX983KFl47IYEpX8+BABA4VCMlAJDqhFx0r6XwzRNNNxIYdYKUn9+ypUsvibsuYdi7fmLnl9TSQXVTojkhpbxIGeTILp3O/OIen+8PEFi5SmYzcDNQ+BMFAeYxVbnyIMqbrOukBUKLSYdHRUYeOZNFcACKMoo8KhJNpm6Jcu63xx8R5+dPIPzZg0K/utMV0y56GyDHUXyzm7dVvhMSYtt+5CNfNruBJvx4lK6aCBQQVCO8PAbI1Tc4SZ3qgMUpWGYxYcWsPWbwwgtE+8EBRshGqYUnKdj5PoMHx++ZdCat5u3zLUNk6Xvv/tlHnWuzAoom5QfJzAaOL/Zjg1CXk3HigIDFf4ACzCB5jf0GIoeS4IHC0B1HdRTomFgogxyZuZAEkM8AHhXM1Nvt9SYgMnyhyBbkcyabiv5Zg0xbiOmhJjMMUMd2PexcKQFQgLj6/MMgw6di2RLVR+EIEr+KpNRj0CJBLe9UCK6QAl4OBViRKFbzpfColmrV6kZSADMbUBTlto9Zj5pcPR5VDoqqXH0QItlMd0/zx5GhG2gcbz8A4AFlC3J0irOOs7huUCFo+Xv5GiW5FW1mA6lm6617gMSvKMlMBxZQ4Rsx+Mi8I6QMNgYdr9uCFuFKeZGkAgeqCyXsW+WPrjQnqEfI8SEhBx6PAodnpcVv7k0g6abhfdrtvRwAHZAA4DFowjJ6zJBCjLIA812l1qKWTbQqQGzBAIUfqRoKNcBsvSYlkBqY9UASgpQW6UKoJ/IpKhOW4IDkOXN2MaQbPLBN/XW0kwWiuLo1UoNU88mTTaDsU9LVhZ9jIzyFKk8DDzjAwDJ920ZG7fUIaz7Y1N+ttdoGkv8EU6iqxMBls276+UVaMvJcUcJOnRpEf1znPY41NVOG6dng+Zp9yeNyIOBERt/m4JQ3gAyaaZeK3xQZLCAUBQ5IPMxtHHd2gTJoHSQ9wBR/J5vWV55HRt+mQqyxVihpo3vqYe7hTwVErdo+ivM+ygGLmsBynJU9JaouluU8bcKsN9kMOuVQuRoCUkoVchBU4Xl+WA0YtlbsVuaFSmoCVgPVVIEUx5Y+CLACVKGumqJXAxO+U4SUVtXILZx0fCXPuUVaqKmx1woD/uBD2ESrLpvx2n5ofNg+bB+2aP8FO/NaZ+Rd0UEAAAAASUVORK5CYII="
#version="1.1.1"
#author="MoonyDragon"
#passphrase= # get some inspiration
#dependencies=""
#tags="Palms amid Blue Dunes,ship,dunefolk,saurian,naga,goblin,orc,wose,undead"
#email= # only for devs
#description="Seeking access to spices, the dunefolk began building trading outposts on an island in the Sleepless Sea. But communications stopped and when news of a goblin attack arrived, the city-state of Serrul had to act. An expedition was sent, only to uncover that the unorganized goblins are just the tip of many factors...
#
#(Intermediate Level, 12 scenarios.)
#
#Features in this campaign include:
#-> The developmental dunefolk faction from 1.15.2!
#-> New types of ships, able to transport other units!
#-> 8.1 MB of Matthias Westlund's music!
#-> Refreshing maps in a tropical setting!
#"
#[feedback]
#    topic_id=51938
#[/feedback]
# ##==============================================
