#textdomain wesnoth-pabd

[unit_type]
    id=Naga Hunter
    name= _"Naga Hunter"
    race=naga
    image="units/nagas/hunter/hunter.png"
    #ifver WESNOTH_VERSION < 1.15.0
    profile="data/campaigns/Under_the_Burning_Suns/images/portraits/naga-hunter.png"
    #else
    profile="portraits/nagas/naga-hunter.png"
    #endif
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=naga
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Naga Marksman
    {AMLA_DEFAULT}
    cost=15
    usage=archer

    description= _"Naga Hunters are Naga who are skilled at hunting with a bow. Since the naga are naturally resistant to poison, they have no qualms about hunting with poisoned arrows. These two foot long shafts, tipped with a potent poison, have been known to slay many kinds of prey."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/hunter/hunter.png" "units/nagas/hunter/hunter.png" {SOUND_LIST:NAGA_HIT} }
    #[defense]
    #    flat=
    #    sand=
    #[/defense]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/dagger-thrown-poison-orcish.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            #{WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/nagas/hunter/hunter-attack-melee-[1~4,1].png:[75*3,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -175}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-420
        [frame]
            image="units/nagas/hunter/hunter-attack-ranged-[1~6,1].png:[70*7]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -150}
    [/attack_anim]
[/unit_type]
