#textdomain wesnoth-pabd

[unit_type]
    id=Naga Ninja
    name= _"Naga Ninja"
    race=naga
    gender=male
    image="units/nagas/ninja/ninja.png"
    profile=portraits/nagas/fighter.png
    hitpoints=48
    movement_type=naga
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=mixed fighter

    description= _"The fully trained Naga Ninja has reached the pinnacle of his art. At this point, the practitioner has tattooed his skin to a permanent dark blue to assist in blending with the night. He has mastered the use of poison applied to numerous applications, including the deadly poisoned claws that are the assassin's preferred weapon. As well, he has mastered the art of stealth and can disappear with an almost mystical proficiency into the surrounding darkness. Both greatly feared and greatly valued, the assassin has become the representation of death itself in naga society."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/ninja/ninja-defend.png" "units/nagas/ninja/ninja.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [defense]
        flat=50
        sand=40
    [/defense]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=warclaws
        description= _"warclaws"
        icon=attacks/warblade.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=blowgun
        description= _"blowgun"
        icon=attacks/blowgun.png
        type=pierce
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/ninja/ninja-sword-[1,2,3].png:[150,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/ninja/ninja-melee-[1,2,3].png:[150,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png" #"projectiles/needle-n.png"
            image_diagonal="projectiles/bullet.png" #"projectiles/needle-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/nagas/ninja/ninja-ranged-[1,2].png:[150*2]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -150} # spear.wav
    [/attack_anim]
[/unit_type]
