#textdomain wesnoth-pabd

[unit_type]
    id=Naga Stalker
    name= _"Naga Stalker"
    race=naga
    gender=male
    image="units/nagas/stalker/stalker.png"
    profile=portraits/nagas/fighter.png
    hitpoints=38
    movement_type=naga
    movement=8
    experience=64
    level=2
    alignment=chaotic
    advances_to=Naga Ninja
    cost=26
    usage=mixed fighter

    description= _"Naga of the black caste, so called for their nocturnal natures rather than their coloring, are among the most feared in naga society. While they are generally smaller and weaker than their more diurnal kin, they make up for these deficiencies with speed, stealth, and poison. The dread assassin orders of their world are exclusively made up of members of this unusual caste. The Naga Stalker has increased his knowledge of stealth, poison and combat. At this stage, the practitioner gains the use of lethal poison, and the ability to remain undetected at night."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/stalker/stalker-defend.png" "units/nagas/stalker/stalker.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    	{ABILITY_NIGHTSTALK}
    [/abilities]
    [defense]
        flat=60
        sand=50
    [/defense]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=blowgun
        description= _"blowgun"
        icon=attacks/blowgun.png
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/stalker/stalker-melee-[1,2,3].png:[150,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png" #"projectiles/needle-n.png"
            image_diagonal="projectiles/bullet.png" #"projectiles/needle-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/nagas/stalker/stalker-ranged-[1,2,3].png:[150*3]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -150} # spear.wav
    [/attack_anim]
[/unit_type]
