#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Hunter
    name= _"Goblin Hunter"
    race=goblin
    image="units/goblins/hunter/lvl1-goblin-archer.png"
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=26
    level=1
    alignment=chaotic
    advances_to=Goblin Ranger
    {AMLA_DEFAULT}
    cost=13
    usage=archer
    description= _"The comparatively small and weak goblin is ill-suited to use as a soldier, unless you have a need of many cheap, expendable troops. The southern orcs make better use of their goblin brethren by equipping them with bows instead of spears, and using them in the same role as the slightly larger and stronger orcish archer. This is a duty the sly and sneaky goblins can fulfil quite well, and they take great delight in sending volleys of fire-arrows at foes they’d be very reluctant to face in a fairer contest."
    {DEFENSE_ANIM "units/goblins/hunter/lvl1-goblin-archer-defend.png" "units/goblins/hunter/lvl1-goblin-archer.png" {SOUND_LIST:GOBLIN_HIT}}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [attack]
        name=dagger
        description= _"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/goblins/hunter/lvl1-goblin-archer-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-450
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/goblins/hunter/lvl1-goblin-archer-ranged-[1~6].png:[50*3,150,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -150}
    [/attack_anim]
[/unit_type]
