#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Chopper
    name= _"Goblin Chopper"
    race=goblin
    image="units/goblins/chopper/chopper.png"
    profile=""
    ellipse="misc/ellipse"
    hitpoints=26
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=mixed fighter
    description= _"The heavy use of hallucinogenic fungi drives the axemen to more and more fights. The hardened few that survive the constant onslaught are called Choppers."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/chopper/chopper.png" "units/goblins/chopper/chopper.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=frenzy
        description= _"frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=4
        number=4
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=hatchet
        description= _"hatchet"
        icon=attacks/axe-crude.png
        type=blade
        range=ranged
        damage=6
        number=2
    [/attack]

    [death]
        [frame]
            begin=-100
            end=500
            image="units/goblins/chopper/chopper-die-[01~06].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/chopper/chopper-attack-[1,2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            image="units/goblins/chopper/chopper-range-[1~3].png:[75,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
    [/attack_anim]
[/unit_type]
