#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Axeman
    name= _"Goblin Axeman"
    race=goblin
    image="units/goblins/axeman/axeman.png"
    profile=""
    ellipse="misc/ellipse"
    hitpoints=18
    movement_type=orcishfoot
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=Goblin Chopper
    {AMLA_DEFAULT}
    cost=10
    usage=mixed fighter
    description= _"Goblin Axemen toss themselves into ferocious battles, that are resolved only by the death of one combatant."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/axeman/axeman-attack-1.png" "units/goblins/axeman/axeman.png" {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=frenzy
        description= _"frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=3
        number=3
        type=blade
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=hatchet
        description= _"hatchet"
        icon=attacks/axe-crude.png
        type=blade
        range=ranged
        damage=4
        number=2
    [/attack]

    [death]
        [frame]
            begin=-100
            end=500
            image="units/goblins/axeman/axeman-die-[01~06].png:100"
        [/frame]
    [/death]

    [attack_anim]
        [filter_attack]
            name=frenzy
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/axeman/axeman-attack-[1,2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            image="units/goblins/axeman/axeman-range-[1~3].png:[75,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -200}
    [/attack_anim]

    [idle_anim]
        start_time=0
        [frame]
            image="units/goblins/axeman/axeman-idle[1,2,3,2,3,2,1].png:[250*2,100*3,250*2]"
        [/frame]
    [/idle_anim]
[/unit_type]
