#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Shaman
    name= _"Goblin Shaman"
    race=goblin
    image="units/goblins/shaman.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png"
    ellipse="misc/ellipse"
    hitpoints=14
    movement_type=orcishfoot
    movement=5
    experience=24
    level=0
    alignment=chaotic
    advances_to=Goblin Voodoo
    #{AMLA_DEFAULT}
    undead_variation=goblin
    cost=12
    usage=healer
    description= _"The Goblin Shaman has learned some of the magic used by saurians. His understanding of spells may be primitive, but many of his kind have earned a well-respected status as medicine men and shamans."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    {DEFENSE_ANIM "units/goblins/shaman.png" "units/goblins/shaman.png" {SOUND_LIST:GOBLIN_HIT} }

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/goblins/shaman.png"}
    [/healing_anim]
    
    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=4
        number=3
        icon=attacks/curse.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        [frame]
            image=units/goblins/shaman.png:100
        [/frame]
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/goblins/shaman.png"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -155}
    [/attack_anim]
[/unit_type]
