#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Prime
    name= _"Goblin Prime"
    race=goblin
    image=units/goblins/prime/prime.png    
    profile="portraits/goblin_prime.png"
    {LEADING_ANIM "units/goblins/prime/prime-lead-2.png" "units/goblins/prime/prime-lead-1.png" 34,-19}
    hitpoints=34
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    {AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _"Goblin Primes are the most experienced and battle-tested goblins. Most of these rare goblin warriors are Goblin Impalers who, through their outstanding skill have earned the admiration of their allies."
    die_sound={SOUND_LIST:GOBLIN_DIE}
	{DEFENSE_ANIM "units/goblins/prime/prime-defend-2.png" "units/goblins/prime/prime-defend-1.png"  {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblin_prime.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/prime/prime.png" "units/goblins/prime/prime-ne.png"}

    [attack]
        name=spear
        description= _"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=javelin
        description= _"javelin"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/prime/prime-attack-[1~7].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg 0}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-250
        missile_start_time=-175
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            image="units/goblins/prime/prime-ranged-[1,2].png:[100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:THROW} -50}
    [/attack_anim]

    [idle_anim]
        start_time=0
        [frame]
            image="units/goblins/prime/prime-lead-[1,2,1,2,1].png:300"
        [/frame]
    [/idle_anim]
    
    [victory_anim]
        start_time=0
        [frame]
            image="units/goblins/prime/prime-lead-[1,2,1,2,1].png:150"
        [/frame]
    [/victory_anim]
[/unit_type]
