#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Warbanner
    name= _"Goblin Warbanner"
    race=goblin
    image=units/goblins/warbanner/goblinwarbanner.png
    profile=""
    {LEADING_ANIM "units/goblins/warbanner/goblinwarbanner-victory2.png" "units/goblins/warbanner/goblinwarbanner-victory1.png" 34,-19}
    hitpoints=44
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    undead_variation=goblin
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _"Goblin banners are tribal standards, tinkered together from scraps of cloth and leather, with simple markings drawn on them, that are attributed with luck or glory by the goblins."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/warbanner/goblinwarbanner-victory2.png" "units/goblins/warbanner/goblinwarbanner-victory1.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblin_prime.png"
    [/portrait]

    {STANDING_ANIM_DIRECTIONAL "units/goblins/warbanner/goblinwarbanner.png" "units/goblins/warbanner/goblinwarbanner.png"}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
	
    [attack]
        name=spear
        description= _"spear"
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/warbanner/goblinwarbanner-attack-[1,2,1].png:150"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
	
    [idle_anim]
        start_time=0
        [frame]
            image="units/goblins/warbanner/goblinwarbanner-victory[2,1,2,1,2].png:300"
        [/frame]
    [/idle_anim]
    
    [victory_anim]
        start_time=0
        [frame]
            image="units/goblins/warbanner/goblinwarbanner-victory[2,1,2,1,2].png:150"
        [/frame]
    [/victory_anim]
[/unit_type]
