#textdomain wesnoth-pabd

[unit_type]
    id=Goblin Voodoo
    name= _"Goblin Voodoo"
    race=goblin
    image="units/goblins/voodoo.png"
    profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png"
    ellipse="misc/ellipse"
    hitpoints=24
    movement_type=orcishfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=goblin
    cost=18
    usage=healer
    description= _"The Goblin Voodoo has pushed his knowledge of saurian augury as far as possible. Even a true augur could not outdo the Voodoo's curse."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    {DEFENSE_ANIM "units/goblins/voodoo.png" "units/goblins/voodoo-defend-1.png" {SOUND_LIST:GOBLIN_HIT} }

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/goblins/voodoo.png"}
    [/healing_anim]

    [attack]
        name=staff
        description= _"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=6
        number=3
        icon=attacks/curse.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/goblins/voodoo.png"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/goblins/voodoo-attack-1.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -155}
    [/attack_anim]
[/unit_type]
