#sandstorm
#{NEW:OVERLAY      *^Dst                                     sandstorm/sstorm FLAG=sandstorm LAYER=1}
#{NEW:TRANSITION   *^Dst    (!,*^Dst)    1                   sandstorm/sstorm FLAG=sandstorm}

#mangrove
{OVERLAY_RANDOM    *^Ftm                                     mangrove/mangrove}

#earthy rockbound cave
{NEW:BASE          Uhe                                       cave/earthy-hills-variation}
{NEW:TRANSITION    Uhe    (!,Uh,Uhe,W*,Ai)    -200           cave/earthy-hills}

#fake illuminated cave
{NEW:OVERLAY       *^Iif                                     cave/beam FLAG=light_fake LAYER=1}

#ifver WESNOTH_VERSION < 1.15.2
#define SMALL_FOREST_FILTER
C*,K*,X*,Q*,W*,Ai,M*,*^V*,*^B*,_off^_usr#enddef

#mushrooms
{NEW:FOREST         *^Tf           {SMALL_FOREST_FILTER}     forest/mushrooms}

{NEW:BASE            Tb                                      cave/floor}
{NEW:TRANSITION      Tb    (!,Tb,Uu,Uh,Ai)    -220           cave/floor}
{OVERLAY_COMPLETE    Tb    (C*,K*,X*,Ql*,Qx*,M*,*^V*)        embellishments/mushroom-farm}

#undef SMALL_FOREST_FILTER
#endif