#textdomain wesnoth-units
[unit_type]
    id=Dune Hunter
    name= _ "Dune Hunter"
    race=dunefolk
    gender=male
    image="units/dunefolk/Dune_Bowmen_TC.png"
    #profile="portraits/humans/woodsman.webp"
    hitpoints=18
    movement_type=dunefoot
    movement=5
    experience=19
    level=0
    alignment=liminal
    advances_to=Dune Rider
    cost=10
    usage=archer
    description= _ "Woodsmen are hunters, woodcutters, charcoal-burners, and others who eke out a living where the human world verges on the wilderness. Wits and woodcraft often support them where weapons will not."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/dunefolk/Dune_Bowmen_TC.png" "units/dunefolk/Dune_Bowmen_TC.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dunefolk/Dune_Bowmen_TC.png" "units/dunefolk/Dune_Bowmen_TC.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [defense]
        forest=40
        swamp_water=50
    [/defense]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        icon=attacks/mace.png
        damage=3
        number=1
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        icon=attacks/bow-short.png
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/dunefolk/Dune_Bowmen_TC.png:65"
        [/frame]
        [frame]
            image="units/dunefolk/Dune_Bowmen_TC.png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/dunefolk/Dune_Bowmen_TC.png:100"
        [/frame]
		[frame]
			image="units/dunefolk/Dune_Bowmen_TC.png:200"
		[/frame]
        [frame]
            image="units/dunefolk/Dune_Bowmen_TC.png:100"
        [/frame]
		{SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
