#textdomain wesnoth-units
[unit_type]
    id=Dune Militia
    name= _ "Dune Militia"
    race=dunefolk
    gender=male
    image="units/dunefolk/Dune_Milita.png"
    #profile="portraits/humans/peasant.webp"
    hitpoints=18
    movement_type=dunefoot
    movement=5
    experience=19
    level=0
    alignment=liminal
    advances_to=Dune Swordsman,Dune Skirmisher,Dune Rover
    cost=8
    usage=fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/Dune_Milita.png" "units/dunefolk/Dune_Milita.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        icon=attacks/spear.png
        damage=5
        number=2
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        icon=attacks/spear-thrown.png
        damage=4
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-350
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        start_time=-150
        {SOUND:HIT spear.ogg -50}
        [frame]
            image="units/dunefolk/Dune_Milita.png:[150,350]"
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0:150,0.0~0.5:200,0.5~0.0:200
        [frame]
            image="units/dunefolk/Dune_Milita.png:[100,100,150,100,100]"
        [/frame]
        [frame]
            image="units/dunefolk/Dune_Milita.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -200}
    [/attack_anim]
[/unit_type]
