#textdomain wesnoth-units
[unit_type]
    id=Dune Noble
    name= _ "Dune Noble"
    race=dunefolk
    gender=male
    image="units/dunefolk/Dune_Noble.png"
    #profile="portraits/humans/peasant.webp"
    hitpoints=22
    movement_type=dunefoot
    movement=5
    experience=19
    level=0
    alignment=liminal
    advances_to=Dune Rover
    cost=11
    usage=mixed fighter
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/Dune_Noble.png" "units/dunefolk/Dune_Noble.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=5
        number=2
        icon=attacks/bow-short.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dunefolk/Dune_Noble.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/dunefolk/Dune_Noble.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]
