#textdomain wesnoth-units
[unit_type]
    id=Dune Worker
    name= _ "Dune Worker"
    race=dunefolk
    image="units/dunefolk/Dune_Worker_S.png"
    #profile="portraits/humans/ruffian.webp"
    hitpoints=16
    movement_type=dunefoot
    movement=5
    experience=18
    level=0
    alignment=liminal
    advances_to=Dune Herbalist,Dune Burner
    cost=7
    usage=fighter
    description= _ "Some men without particular skills cannot or will not make an honest living. Those that attempt to make their way through life by the heavy end of a stick, are known as ‘Ruffians’. With enough luck and experience, they sometimes manage to avoid the imprisonment or death that awaits most of their colleagues."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/dunefolk/Dune_Worker_S.png" "units/dunefolk/Dune_Worker_S.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=shovel
        description= _ "shovel"
        icon=attacks/shovel.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shovel
        [/filter_attack]
        start_time=-200
        offset=0.0:300,0.0~0.5:300,0.5~0.0:300
        [frame]
            image="units/dunefolk/Dune_Worker_S-attack-[1~2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
