#textdomain wesnoth-pabd

[unit_type]
    id=Carrack
    name= _"Carrack"
    race=mechanical
    image="units/mechanical/carrack.png"
    hitpoints=56
    movement_type=float
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
	profile="portraits/mechanical-galleon.png"
    description= _"Carracks are well-armed ships that carry troops. If they reach the shore, they can land the troops to attack."
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_TRANSPORT}
    [/abilities]
    [defend]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [movement_costs]
        flat=3
        sand=2
        castle=3
        village=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=60
        reef=70
        swamp_water=70
        flat=90
        sand=80
        castle=70
        village=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=120
        cold=80
        arcane=40
    [/resistance]
    [attack]
        name=ram
        description= _"ram"
        icon=attacks/ship-hull.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=ballista
        description= _"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=32
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-350
        offset=0.0:150,0.0~0.5:200,0.5~0.0:200
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
