#textdomain wesnoth-pabd

[unit_type]
    id=Ghost Ship
    name= _"Ghost Ship"
    race=mechanical
    image="units/mechanical/ghost-ship-2.png"
    hitpoints=49
    movement_type=float
    movement=6
    experience=100
	profile="portraits/mechanical-pirate_galleon.png"
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
    description= _"Ghost Ships are abandoned vessels that aimlessly wander the oceans. In many seaman's tales, they harbor ghosts and undead pirates."
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_TRANSPORT}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
    [/defend]
    [movement_costs]
        flat=3
        sand=2
        castle=3
        village=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=60
        reef=70
        swamp_water=70
        flat=90
        sand=80
        castle=70
        village=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=80
        cold=40
        arcane=120
    [/resistance]
    [attack]
        name=grapple
        description= _"grapple"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=horror
        description= _"horror"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=grapple
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        {SOUND:HIT_AND_MISS wail-sml.wav wail-sml.wav -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=horror
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        {SOUND:HIT_AND_MISS wail-sml.wav wail-sml.wav -100}
    [/attack_anim]
    [standing_anim]
        start_time=0
        alpha=1.0~0.6:1400,0.6~0.8:600,0.8~0.6:600,0.6~1.0:1400
        [frame]
            image="units/mechanical/ghost-ship-[1,2,3,2].png:750"
        [/frame]
    [/standing_anim]
[/unit_type]
