#textdomain wesnoth-pabd

[unit_type]
    id=Gunboat
    name= _"Gunboat"
    race=mechanical
    image="units/mechanical/gunboat.png"
    hitpoints=28
    movement_type=float
    movement=5
    experience=48
    level=1
	profile="portraits/mechanical-transport_galleon.png"
    alignment=neutral
    advances_to=Barque #,Zeppelin
    #{AMLA_DEFAULT}
    cost=18
    usage=mixed fighter
    description= _"Gunboats are cannon-equipped ships that carry troops. If they reach the shore, they can land the troops to attack."
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_TRANSPORT}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [defend]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [movement_costs]
        flat=3
        sand=2
        castle=3
        village=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=60
        reef=70
        swamp_water=70
        flat=90
        sand=80
        castle=70
        village=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=120
        cold=80
        arcane=40
    [/resistance]
    [attack]
        name=ram
        description= _"ram"
        icon=attacks/ship-hull.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=cannons
        description= _"cannons"
        icon=attacks/thunderstick.png
        type=fire
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-350
        offset=0.0:150,0.0~0.5:200,0.5~0.0:200
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=cannons
        [/filter_attack]
        start_time=-250
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 0}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 0}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
