#textdomain wesnoth-pabd

[unit_type]
    id=Longboat
    name= _"Longboat"
    race=mechanical
    image="units/mechanical/longboat.png"
    hitpoints=28
    movement_type=float
    movement=5
    experience=50
    level=1
	profile="portraits/mechanical-transport_galleon.png"
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=mixed fighter
    description= _"Propelled by oars or small sails, longboats are used to travel short distances and in shallows where large ships cannot navigate."
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_TRANSPORT}
    [/abilities]
    [defend]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    [movement_costs]
        flat=3
        sand=2
        castle=3
        village=3
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=60
        reef=70
        swamp_water=70
        flat=90
        sand=80
        castle=70
        village=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=120
        cold=80
        arcane=40
    [/resistance]
    [attack]
        name=oars
        description= _"oars"
        icon=attacks/oars.png
        type=impact
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=net
        description= _"net"
        icon=attacks/net.png
        type=impact
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=oars
        [/filter_attack]
        start_time=-350
        offset=0.0:150,0.0~0.5:200,0.5~0.0:200
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
