#textdomain wesnoth-pabd

[unit_type]
    id=Zeppelin
    name= _"Zeppelin"
    race=mechanical
    image="units/mechanical/zeppelin.png"
    hitpoints=35
    movement_type=fly # 50%
    movement=6
    experience=100
    level=2
	profile="portraits/mechanical-galleon.png"
    alignment=neutral
    advances_to=null
    #ifdef ENABLE_ZEPPELIN
    [advancefrom]
        unit="Gunboat"
    [/advancefrom]
    #endif
    {AMLA_DEFAULT}
    cost=36
    usage=mixed fighter
    description= _"Zeppelins are vessels for transportation above the ground. No matter where such flying ships land, they can land the troops to attack."
    die_sound=wose-die.ogg
    [abilities]
        {ABILITY_TRANSPORT}
    [/abilities]
    [defend]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=wose-hit.ogg
            [/hit_sound_frame]
        [/if]
    [/defend]
    #[movement_costs]
    #    flat=5
    #    sand=3
    #    castle=3
    #    village=3
    #[/movement_costs]
    #[defense]
    #    deep_water=50
    #    shallow_water=60
    #    reef=70
    #    swamp_water=70
    #    flat=90
    #    sand=80
    #    castle=70
    #    village=70
    #[/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=120
        cold=80
        arcane=40
    [/resistance]
    [attack]
        name=ram
        description= _"ram"
        icon=attacks/ship-hull.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bombing
        description= _"bombing"
        icon=attacks/bolas.png
        type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-350
        offset=0.0:150,0.0~0.5:200,0.5~0.0:200
        {SOUND:HIT_AND_MISS club.ogg club-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bombing
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/bolas-n.png"
            image_diagonal="projectiles/bolas-ne.png"
        [/missile_frame]
        start_time=-100
        [if]
            hits=yes
            explosion_start_time=-100
            [explosion_frame]
                halo="projectiles/fire-burst-small-[1~8].png:75"    # projectiles/fire-breath-[1~10].png:75
                offset=1.0
            [/explosion_frame]
        [/if]
        {SOUND:HIT_AND_MISS explosion.ogg thunderstick-miss.ogg -100}
    [/attack_anim]
[/unit_type]
