#textdomain wesnoth-pabd

#define ABILITY_ANTSWARM
    # Canned definition of the antswarm ability to be included in an [abilities] clause.
    [leadership]
        id=antswarm
        name= _"antswarm"
        description= _"This unit's damage is improved by 15% for each adjacent allied Ant."
    
        value=15
        cumulative=yes

        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [filter]
            [filter_adjacent]
                ability=antswarm
            [/filter_adjacent]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                ability=antswarm
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_ANTHIVE
    # Canned definition of the anthive ability to be included in an [abilities] clause.
    [resistance]
        id=anthive
        name= _"anthive"
        description= _"This unit's physical resistances are enhanced by 10% for each adjacent allied Ant, up to 40%."
    
        add=40          # the 'add=' amount stays the same       # Thus, it seems as if
        max_value=10    # the 'max_value=' is cumulative         # the keys are reversed
        apply_to=blade,pierce,impact
        cumulative=yes  # strangely, this only applies to the max_value key, but not to the add key

        affect_self=no
        affect_allies=yes
        affect_enemies=no
        [filter]
            [filter_adjacent]
                ability=anthive
            [/filter_adjacent]
        [/filter]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                ability=anthive
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_TRANSPORT
    # Canned definition of the transport ability to be included in an [abilities] clause.
    [dummy]
        id=transport
        name= _"transport"
        description= _"This unit is capable of transporting non-mechanical units of the same side.
        
To board adjacent units, select this unit and press 'c'. To unboard units onto adjacent terrain, select this unit and press 'v'."

        [filter]
            status=transport
        [/filter]
    [/dummy]
#enddef

#ifver WESNOTH_VERSION < 1.15.0
#define ABILITY_SELF_HEAL
    # Canned definition of the regenerate 4 hp ability, to be included in an [abilities] clause.
    [regenerates]
        value=4
        id=self_heal
        name= _"regenerates +4"
        female_name= _"female^regenerates +4"
        description= _"The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
        affect_self=yes
        poison=cured
    [/regenerates]
#enddef

#define SPECIAL_NOTES_SELF_HEAL
_"The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."#enddef
#endif


#ifver WESNOTH_VERSION >= 1.15.2
#define NOTE_ANTSWARM
[special_note]
    note= _"This unit's damage is improved by 15% for each adjacent allied Ant."
[/special_note]
#enddef

#define NOTE_ANTHIVE
[special_note]
    note= _"This unit's physical resistances are enhanced by 10% for each adjacent allied Ant, up to 40%."
[/special_note]
#enddef

#define NOTE_TERROR
[special_note]
    note= _"This unit can frighten enemy units that are next to it, making them fight 15% worse, increased by additional 15% per level difference."
[/special_note]
#enddef

#define NOTE_TRANSPORT
[special_note]
    note= _"This unit is capable of transporting non-mechanical units of the same side."
[/special_note]
#enddef
#else
#define SPECIAL_NOTES_ANTSWARM
_"This unit's damage is improved by 15% for each adjacent allied Ant."#enddef

#define SPECIAL_NOTES_ANTHIVE
_"This unit's physical resistances are enhanced by 10% for each adjacent allied Ant, up to 40%."#enddef

#define SPECIAL_NOTES_TERROR
_"This unit can frighten enemy units that are next to it, making them fight 15% worse, increased by additional 15% per level difference."#enddef

#define SPECIAL_NOTES_TRANSPORT
_"This unit is capable of transporting non-mechanical units of the same side."#enddef
#endif


#ifver WESNOTH_VERSION < 1.15.2
#define TRAIT_LOYAL_HERO
    {TRAIT_LOYAL}
    [+trait]
        [effect]
            apply_to=overlay
            remove="misc/loyal-icon.png"
        [/effect]
        [effect]
            apply_to=overlay
            add="misc/hero-icon.png"
        [/effect]
        [effect]
            apply_to=ellipse
            ellipse=misc/ellipse-hero
        [/effect]
    [/trait]
#enddef
#endif
