#textdomain wesnoth-pabd


#define BUTHARI_UNIT X Y
[unit]
    type=Dune Soldier
    name="Buthari"
    id=Buthari
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    [modifications]
        [object]
            name= _"buthari_modifications"
            image="items/sword.png"

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP}
                [/abilities]
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/greatsword.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_FEARLESS}

        {TRAIT_QUICK}
    [/modifications]

    profile="portraits/buthari.png"

    advances_to=Dune Swordsman
[/unit]
#enddef

#define SALUMAN_UNIT X Y
[unit]
    type=Dune Burner
    name="Saluman"
    id=Saluman
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    [modifications]
        [object]
            name= _"saluman_modifications"
            image="items/potion-green.png"

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SELF_HEAL}
                    {ABILITY_HEALS}
                [/abilities]
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/potion-green.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_QUICK}

        {TRAIT_INTELLIGENT}
    [/modifications]

    profile="portraits/saluman.png"

    #advances_to=Dune Scorcher
[/unit]
#enddef

#define RASZUL_UNIT X Y
[unit]
    type=Dune Noble
    name="Raszul"
    id=Raszul
    unrenamable=yes

    side=1
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        [object]
            name= _"raszul_modifications"
            image="items/dummy.png"

            [effect]
                apply_to=profile
                portrait="portraits/raszul.png"
            [/effect]

            [effect]
                [filter]
                    level=0,1
                [/filter]
                apply_to=movement
                increase=+1
            [/effect]
    
            [effect]
                apply_to=attack
                increase_attacks=1
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/dummy.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_STRONG}

        {TRAIT_RESILIENT}
    [/modifications]

    advances_to=Dune Rover
[/unit]
#enddef



#define OKHMAR_UNIT X Y
[unit]
    type=Dune Spearmaster
    name="Okhmar"
    id=Okhmar
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes
    
    [modifications]
        [object]
            name= _"okhmar_modifications"
            image="items/buckler.png"

            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_STEADFAST}
                [/abilities]
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/buckler.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_STRONG}

        {TRAIT_HEALTHY}
    [/modifications]

    profile="data/campaigns/The_South_Guard/images/portraits/sir-gerrick.png"
[/unit]
#enddef

#define ZELESSAR_UNIT X Y
[unit]
    type=Saurian Oracle
    name="Zelessar"
    id=Zelessar
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        [object]
            name= _"zelessar_modifications"
            image="items/ball-blue.png"

            [effect]
                apply_to=attack
                range=ranged
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_DRAIN}
                [/set_specials]
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/ball-blue.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_DEXTROUS}

        {TRAIT_INTELLIGENT}
    [/modifications]

    #profile=
[/unit]
#enddef

#define XARESH_UNIT X Y
[unit]
    type=Naga Warrior
    name="Xaresh"
    id=Xaresh
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        [object]
            name= _"xaresh_modifications"
            image="items/sword.png"

            [effect]
                apply_to=attack
                increase_attacks=1
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/sword.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_STRONG}

        {TRAIT_QUICK}
    [/modifications]

    #profile=
[/unit]
#enddef

#define TROMDOMBROM_UNIT X Y
[unit]
    type=Ancient Wose
    name="Tromdombrom"
    id=Tromdombrom
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        [object]
            name= _"tromdombrom_modifications"
            image="items/ball-green.png"
    
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    blade=-30
                    fire=-30
                [/resistance]
            [/effect]

            [effect]
                apply_to=movement
                increase=-1
            [/effect]

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/ball-green.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_HEALTHY}

        {TRAIT_SLOW}
    [/modifications]

    #profile=
[/unit]
#enddef

#define GLOMDURIN_UNIT X Y
[unit]
    type=Dwarvish Runesmith
    name="Glomdurin"
    id=Glomdurin
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    [modifications]
        [object]
            name= _"glomdurin_modifications"
            image="items/hammer-runic.png"

            [effect]
                apply_to=new_attack
                name= _"lightning"
                description= _"lightning"
                icon="attacks/lightning.png"
                type=fire
                range=ranged
                damage=0
                number=1
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                times=per level
                increase_damage=6
            [/effect]

            {LIGHTNING_ANIMATION _"lightning" 1}
            {LIGHTNING_ANIMATION _"lightning" 2}
            {LIGHTNING_ANIMATION _"lightning" 3}

            [effect]
                apply_to=overlay
                add=misc/blank-hex.png~BLIT(items/hammer-runic.png~CROP(14,14,42,42)~SCALE(16,16),42,0)
            [/effect]
        [/object]

        {TRAIT_RESILIENT}

        {TRAIT_INTELLIGENT}

        {TRAIT_LOYAL_HERO}
    [/modifications]

    #profile=
[/unit]
#enddef



#define HE_ZHENG_UNIT X Y
[unit]
    type=Carrack
    name="He Zheng"
    id=He_Zheng
    unrenamable=yes

    side=1
    x,y={X},{Y}
    canrecruit=no

    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]

    profile="data/campaigns/Secrets_of_the_Ancients/images/portraits/captain.png"
[/unit]
#enddef

#define IBN_BATTUTA_UNIT X Y
[unit]
    type=Barque
    name="Ibn Battuta"
    id=Ibn_Battuta
    unrenamable=yes

    side=1
    x,y={X},{Y}
    canrecruit=no

    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]

    profile="data/campaigns/Secrets_of_the_Ancients/images/portraits/captain.png"
[/unit]
#enddef

#define DA_GAMA_UNIT X Y
[unit]
    type=Caravel
    name="Da Gama"
    id=Da_Gama
    unrenamable=yes

    side=1
    x,y={X},{Y}
    canrecruit=no

    [modifications]
        {TRAIT_LOYAL_HERO}
    [/modifications]

    profile="data/campaigns/Secrets_of_the_Ancients/images/portraits/captain.png"
[/unit]
#enddef



#define MAL-HULIJA_UNIT X Y
[unit]
    type=Ancient Lich
    name="Mal-Hulija"
    id=Mal-Hulija
    unrenamable=yes

    side=3
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        {TRAIT_RESILIENT}

        {TRAIT_INTELLIGENT}
    [/modifications]

    profile="data/campaigns/Eastern_Invasion/images/portraits/mal-ravanal.png"
[/unit]
#enddef

#define TAN-KAHAL_UNIT X Y
[unit]
    type=Orcish Slurbow
    name="Tan-Kahal"
    id=Tan-Kahal
    unrenamable=yes

    side=3
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        {TRAIT_DEXTROUS}

        {TRAIT_QUICK}
    [/modifications]

    #profile=
[/unit]
#enddef

#define TAN-MEKAR_UNIT X Y
[unit]
    type=Orcish Warlord
    name="Tan-Mekar"
    id=Tan-Mekar
    unrenamable=yes

    side=3
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        {TRAIT_HEALTHY}

        {TRAIT_RESILIENT}
    [/modifications]

    profile="portraits/orcs/grunt-5.png"
[/unit]
#enddef

#define TAN-TENAK_UNIT X Y
[unit]
    type=Orcish Sovereign
    name="Tan-Tenak"
    id=Tan-Tenak
    unrenamable=yes

    side=3
    x,y={X},{Y}
    canrecruit=yes

    [modifications]
        {TRAIT_STRONG}

        {TRAIT_FEARLESS}
    [/modifications]

    #profile=
[/unit]
#enddef


#define LAHWAAT_UNIT X Y
[unit]
    type=Dune Rover
    name="Lahwaat"
    id=Lahwaat
    unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes

    #profile=
    #overlays=
[/unit]
#enddef

#define FAHERDINH_UNIT X Y
[unit]
    type=Dune Paragon
    name="Shuja Faherdinh III"
    id=Faherdinh
    #unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes

    profile="data/campaigns/Delfadors_Memoirs/images/portraits/garard.png"
    #overlays=
[/unit]
#enddef

#define YUSSUFAR_UNIT X Y
[unit]
    type=Dune Blademaster
    name="Marshal Yussufar"
    id=Yussufar
    #unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=yes

    profile="portraits/humans/marshal.png"
    #overlays=
[/unit]
#enddef

#define PASHAR_UNIT X Y
[unit]
    type=Dune Scorcher
    name="Professor Pashar"
    id=Pashar
    #unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    profile="data/campaigns/Delfadors_Memoirs/images/portraits/leollyn.png"
    overlays="misc/hero-icon.png"
[/unit]
#enddef

#define ZAKHRU_UNIT X Y
[unit]
    type=Dune Alchemist
    name="Cleric Zakhru"
    id=Zakhru
    #unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    profile="data/campaigns/Delfadors_Memoirs/images/portraits/young_delfador.png"
    overlays="misc/hero-icon.png"
[/unit]
#enddef

#define TALJIB_UNIT X Y
[unit]
    type=Dune Herbalist
    name="Minister Taljib"
    id=Taljib
    #unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    #profile=
    overlays="misc/hero-icon.png"
[/unit]
#enddef

#define HUSSAN_UNIT X Y
[unit]
    type=Dune Windbolt
    name="Messenger Hussan"
    id=Hussan
    #unrenamable=yes

    side=2
    x,y={X},{Y}
    canrecruit=no

    profile="portraits/humans/lancer.png"
    overlays="misc/hero-icon.png"
[/unit]
#enddef
