[about]
    title="Campaign Design"
    #text=
    [entry]
        name="MoonyDragon"
        comment="Author"
        #email= write into the feedback thread instead
    [/entry]
[/about]

[about]
    title="Inspiration"
    #text=
    [entry]
        name="La Palma (Canary Islands, Spain)"
        comment="Without this beauty, this campaign wouldn't exist!"
        # la isla bonita
    [/entry]
    [entry]
        name="revansurik"
        comment="Inspiration from 'Soldier of Wesnoth'"
        # SOW: 14_The_Heart_In_The_Darkness.cfg
        # SOW: 15_Sands_Of_Time.cfg
        # SOW: 16_Ghosts_Of_The_Ancient.cfg
    [/entry]
    [entry]
        name="Kwandulin"
        comment="Inspiration from 'Oath of Allegiance'"
        # geography of the dunefolk...
    [/entry]
    [entry]
        name="skeptical_troll"
        comment="Inspiration from 'Return from the Abyss'"
        # ...
    [/entry]
    [entry]
        name="cephalo"
        comment="Inspiration from 'The Library of Kratemaqht'"
        # ...
    [/entry]
    [entry]
        name="Bob_The_Mighty"
        comment="Inspiration from 'The Altaz Mariners'"
        # naval battles
    [/entry]
    [entry]
        name="x42"
        comment="Inspiration from 'Roboke's Island'"
        # island exploration
    [/entry]
[/about]

[about]
    title="WML Programming"
    #text=
    [entry]
        name="Bitron"
        comment="'WML Syntax Highlighter for VS Code'"
        # http://r.wesnoth.org/t47476
    [/entry]
    [entry]
        name="Glowing Fish"
        comment="Campaign skeleton of 'Forward They Cried'"
        # http://r.wesnoth.org/t23656
    [/entry]
    [entry]
        name="Ayin"
        comment="'Terrain Graphics Tutorial'"
        # https://wiki.wesnoth.org/TerrainGraphicsTutorial
    [/entry]
    [entry]
        name="doofus-01 & josteph"
        comment="Sand Storm Terrain Coding"
        # http://r.wesnoth.org/t49841
    [/entry]
    [entry]
        name="The_Gnat"
        comment="Transport Ship WML Help"
        # http://r.wesnoth.org/t44898
    [/entry]
    [entry]
        name="Adamant14"
        comment="Documentation Role Model"
        # changelog.txt
    [/entry]
[/about]

[about]
    title="Music"
    #text=
    [entry]
        name="Matthias Westlund"
        comment="West's Chronicles"
        # "Camel Soup"
        # "Gol Ashamdir"
    [/entry]
[/about]

[about]
    title="Artwork and Graphics Design"
    #text=
    [entry]
        name="LordBob"
        comment="Story Art"
        # city.png
        # ruins.png
        # ship.png
    [/entry]
    [entry]
        name="doofus-01"
        comment="Archaic Era Units & Portraits"
        # lunar_bug.png
        # lunar_mantis.png
    [/entry]
    [entry]
        name="Kwandulin"
        comment="OoA Map + Skeletal Dragon Items"
        # ooa_bigmap.png
        # items/skel-dragon-[1~8].png
    [/entry]
    [entry]
        name="Wayirr & Saurrian"
        comment="Myriapod Sprites/Portraits/Halo"
        # myriapods/
        # halo/
        # myriapod_armored.png
        # myriapod_electric.png
        # myriapod_giant.png
    [/entry]
    [entry]
        name="Łukasz Zaręba"
        comment="Buthari Portrait, originally from ANO"
        # buthari.png
    [/entry]
    [entry]
        name="Darkbearlab"
        comment="Raszul Portrait, originally from RftA"
        # raszul.png
    [/entry]
    [entry]
        name="Bear"
        comment="Saluman Portrait, originally from TAZ"
        # saluman.png
    [/entry]
    [entry]
        name="beetlenaut"
        comment="Boar Sprites, originally from TFoB"
        # boars/
    [/entry]
    [entry]
        name="Voodoo, Baro_st, Tydeus & Dibs"
        comment="Carnivore Plant Sprite/Coding"
        # plants/
    [/entry]
    [entry]
        name="Zerovirus"
        comment="Carnivore Plant Portrait"
        # carnivore_plant.png
    [/entry]
    [entry]
        name="Attila"
        comment="Sand Storm Terrain Graphics"
        # http://r.wesnoth.org/t4438
    [/entry]
    [entry]
        name="Mefisto"
        comment="Mangrove Terrain Graphics"
        # mangrove/
    [/entry]
    [entry]
        name="Lord-Knightmare"
        comment="Rainfall Terrain Graphics"
        # rain/
    [/entry]
[/about]

[about]
    title="Other Help"
    #text=
    [entry]
        name="EarthCake & sergey"
        comment="Thanks for the Motivation"
    [/entry]
    [entry]
        name="Zomk"
        comment="Thanks for the Motivaton"
        # https://www.youtube.com/channel/UCbUldyJ0W-7B8spckDewC9g
    [/entry]
    [entry]
        name="...and everyone I forgot to mention!"
        comment="To notify me of a missing contributor, simply send a PM."
    [/entry]
[/about]

[about]
    title="Porting to BfW 1.18 by Refumee"
    #text=
    [entry]
        name="LordBob"
        comment="Galleon Portraits"
    [/entry]
    [entry]
        name="Durzi"
        comment="Desertstorm"
    [/entry]
[/about]

[about]
    title="Soundfiles"
    #text=
    [entry]
        name="duststorm.wav"
        comment="766719__restful_dreaming_tunes__sounds-of-nature-wind-in-the-desert.mp3 -> duststorm.wav
    Alteration: cut, cross-faded for repeating
    https://creativecommons.org/publicdomain/zero/1.0/
    https://freesound.org/people/restful_dreaming_tunes/sounds/766719/
    by restful_dreaming_tunes"
    [/entry]
[/about]