#textdomain wesnoth-pabd

#define GOLD_COINS X Y IMAGE AMOUNT
[item]
    x,y={X},{Y}
    image={IMAGE}
[/item]

[event]
    name=moveto
    first_time_only=yes

    [filter]
        x,y={X},{Y}
        side=1
    [/filter]

    [remove_item]
        x,y={X},{Y}
    [/remove_item]

    [set_variable]
        name=gold_amount
        rand={AMOUNT}
    [/set_variable]

    [fire_event]
        id=gold_coins_event
    [/fire_event]
[/event]
#enddef

#define GOLD_COINS_EVENT
[event]
    id=gold_coins_event
    first_time_only=no

    [gold]
        side=1
        amount=$gold_amount
    [/gold]

    [sound]
        name=gold.ogg
    [/sound]

    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _"You recieve " + $gold_amount + _" gold!"
    [/message]
    
    [clear_variable]
        name=gold_amount
    [/clear_variable]
[/event]
#enddef

#define GOLD_COINS_SMALL X Y
{GOLD_COINS {X} {Y} items/gold-coins-small.png (5..15)}
#enddef

#define GOLD_COINS_MEDIUM X Y
{GOLD_COINS {X} {Y} items/gold-coins-medium.png (15..25)}
#enddef

#define GOLD_COINS_LARGE X Y
{GOLD_COINS {X} {Y} items/gold-coins-large.png (25..45)}
#enddef

#define GOLD_COINS_TREASURE X Y
{GOLD_COINS {X} {Y} items/gold-coins-treasure.png (45..75)}
#enddef