#define DIFFICULTY_VARIANT EASY NORMAL HARD
#ifdef EASY
{EASY}
#endif
#ifdef NORMAL
{NORMAL}
#endif
#ifdef HARD
{HARD}
#endif
#enddef

#define MAP_DATA MAP
map_data="{~add-ons/Palms_amid_Blue_Dunes/maps/{MAP}}" # map_file={MAP}
#enddef

#define MASK_DATA MASK
mask="{~add-ons/Palms_amid_Blue_Dunes/maps/{MASK}}"
#enddef

#define STARTLEVEL
[hide_unit]
[/hide_unit]

{FADE_IN}

[unhide_unit]
[/unhide_unit]
#enddef

#define ENDLEVEL
[hide_unit]
[/hide_unit]

{FADE_TO_BLACK}
#enddef