#textdomain wesnoth-pabd

#define SHORT_TROPICAL_DAWN
[time]
    id=short_tropical_dawn
    name= _"Short Tropical Dawn"
    image=schedule/tod-schedule-tropical.png~CROP(0,0,125,39)
    lawful_bonus=0
    red=0
    green=0
    blue=0
    sound=ambient/morning.ogg
[/time]
#enddef

#define EARLY_TROPICAL_DAY
[time]
    id=early_tropical_day
    name= _"Early Tropical Day"
    image=schedule/tod-schedule-tropical.png~CROP(125,0,125,39)
    lawful_bonus=+25
    red=+40
    green=+25
    blue=-15
    sound=ambient/birds[1~3].ogg
[/time]
#enddef

#define TROPICAL_MIDDAY
[time]
    id=tropical_midday
    name= _"Tropical Midday"
    image=schedule/tod-schedule-tropical.png~CROP(250,0,125,39)
    lawful_bonus=+35
    red=+60
    green=+35
    blue=-20
    sound=ambient/birds[1~3].ogg
[/time]
#enddef

#define LATE_TROPICAL_DAY
[time]
    id=late_tropical_day
    name= _"Late Tropical Day"
    image=schedule/tod-schedule-tropical.png~CROP(0,39,125,39)
    lawful_bonus=+25
    red=+40
    green=+25
    blue=-15
    sound=ambient/birds[1~3].ogg
[/time]
#enddef

#define EARLY_TROPICAL_DUSK
[time]
    id=early_tropical_dusk
    name= _"Early Tropical Dusk"
    image=schedule/tod-schedule-tropical.png~CROP(125,39,125,39)
    lawful_bonus=+10 #+15
    red=10
    green=10
    blue=-10
    sound=thunder[1~3].ogg
[/time]
#enddef

#define LATE_TROPICAL_DUSK
[time]
    id=late_tropical_dusk
    name= _"Late Tropical Dusk"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-10 #-15
    red=-20
    green=-10
    blue=-10
    sound=thunder[1~3].ogg
[/time]
#enddef

#define EARLY_TROPICAL_NIGHT
[time]
    id=early_tropical_night
    name= _"Early Tropical Night"
    image=schedule/tod-schedule-tropical.png~CROP(0,78,125,39)
    lawful_bonus=-25
    red=-50
    green=-30
    blue=-20
    sound=ambient/night.ogg
[/time]
#enddef

#define TROPICAL_MIDNIGHT
[time]
    id=tropical_midnight
    name= _"Tropical Midnight"
    image=schedule/tod-schedule-tropical.png~CROP(125,78,125,39)
    lawful_bonus=-35
    red=-65
    green=-40
    blue=-25
    #sound=
[/time]
#enddef

#define LATE_TROPICAL_NIGHT
[time]
    id=late_tropical_night
    name= _"Late Tropical Night"
    image=schedule/tod-schedule-tropical.png~CROP(250,78,125,39)
    lawful_bonus=-25
    red=-50
    green=-30
    blue=-20
    #sound=
[/time]
#enddef

#define TROPICAL_SCHEDULE
{SHORT_TROPICAL_DAWN}
{EARLY_TROPICAL_DAY}
{TROPICAL_MIDDAY}
{LATE_TROPICAL_DAY}
{EARLY_TROPICAL_DUSK}
{LATE_TROPICAL_DUSK}
{EARLY_TROPICAL_NIGHT}
{TROPICAL_MIDNIGHT}
{LATE_TROPICAL_NIGHT}
#enddef

#define LIGHT_RAIN
[terrain_graphics]
    [tile]
        x=0
        y=0
        set_flag=light_rain
        no_flag=light_rain
    [/tile]
    [image]
        layer=100
        name=rain/no-rain-0.png
        [variant]
            tod=early_tropical_dusk,late_tropical_dusk
            name=rain/light-rain-[1~7].png:80
        [/variant]
    [/image]
[/terrain_graphics]

[event]
    name=new turn
    first_time_only=no
    [if]
        [have_location]
            time_of_day_id=early_tropical_dusk,late_tropical_dusk
        [/have_location]
        [then]
            [sound_source]
                id=rainfall
                sounds=rainfall.ogg
                loop=-1
            [/sound_source]
            [sound_source]
                id=thunder
                sounds=thunder[1~3].ogg
                chance="4"
                delay=10000
            [/sound_source]
        [/then]
    [/if]
    [if]
        [have_location]
            time_of_day_id=early_tropical_night
            #[not]
            #    time_of_day_id=early_tropical_dusk,late_tropical_dusk
            #[/not]
        [/have_location]
        [then]
            [remove_sound_source]
                id=rainfall
            [/remove_sound_source]
            [remove_sound_source]
                id=thunder
            [/remove_sound_source]
        [/then]
    [/if]
[/event]
#enddef


#define SHORT_MONSOON_DAWN
[time]
    id=short_monsoon_dawn
    name= _"Short Monsoon Dawn"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-10
    red=0
    green=0
    blue=0
    sound=""
[/time]
#enddef

#define EARLY_MONSOON_DAY
[time]
    id=early_monsoon_day
    name= _"Early Monsoon Day"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=0
    red=+20
    green=+10
    blue=-5
    sound=""
[/time]
#enddef

#define MONSOON_MIDDAY
[time]
    id=monsoon_midday
    name= _"Monsoon Midday"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=+15
    red=+30
    green=+15
    blue=-10
    sound=""
[/time]
#enddef

#define LATE_MONSOON_DAY
[time]
    id=late_monsoon_day
    name= _"Late Monsoon Day"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=0
    red=+20
    green=+10
    blue=-5
    sound=""
[/time]
#enddef

#define EARLY_MONSOON_DUSK
[time]
    id=early_monsoon_dusk
    name= _"Early Monsoon Dusk"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-5
    red=+10
    green=+5
    blue=-5
    sound=""
[/time]
#enddef

#define LATE_MONSOON_DUSK
[time]
    id=late_monsoon_dusk
    name= _"Late Monsoon Dusk"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-10
    red=-10
    green=-5
    blue=-5
    sound=""
[/time]
#enddef

#define EARLY_MONSOON_NIGHT
[time]
    id=early_monsoon_night
    name= _"Early Monsoon Night"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-25
    red=-20
    green=-10
    blue=-5
    sound=""
[/time]
#enddef

#define MONSOON_MIDNIGHT
[time]
    id=monsoon_midnight
    name= _"Monsoon Midnight"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-35
    red=-30
    green=-15
    blue=-15
    sound=""
[/time]
#enddef

#define LATE_MONSOON_NIGHT
[time]
    id=late_monsoon_night
    name= _"Late Monsoon Night"
    image=schedule/tod-schedule-tropical.png~CROP(250,39,125,39)
    lawful_bonus=-25
    red=-20
    green=-10
    blue=-5
    sound=""
[/time]
#enddef

#define MONSOON_SCHEDULE
{SHORT_MONSOON_DAWN}
{EARLY_MONSOON_DAY}
{MONSOON_MIDDAY}
{LATE_MONSOON_DAY}
{EARLY_MONSOON_DUSK}
{LATE_MONSOON_DUSK}
{EARLY_MONSOON_NIGHT}
{MONSOON_MIDNIGHT}
{LATE_MONSOON_NIGHT}
#enddef

#define HEAVY_RAIN
[terrain_graphics]
    [tile]
        x=0
        y=0
        set_flag=heavy_rain
        no_flag=heavy_rain
    [/tile]
    [image]
        layer=100
        name=rain/heavy-rain-[1~5].png:80
    [/image]
[/terrain_graphics]

[event]
    name=start
    [volume]
        sound=40
    [/volume]
    [sound_source]
        id=rainfall
        sounds=rainfall.ogg
        loop=-1
    [/sound_source]
    [sound_source]
        id=thunder
        sounds=thunder[1~3].ogg
        delay=10000
    [/sound_source]
[/event]
#enddef


#define SHORT_DESERT_DAWN
[time]
    id=short_desert_dawn
    name= _"Short Desert Dawn"
    image=schedule/tod-schedule-desert.png~CROP(0,0,125,39)
    lawful_bonus=0
    red=0
    green=0
    blue=0
    sound=ambient/morning.ogg
[/time]
#enddef

#define EARLY_DESERT_DAY
[time]
    id=early_desert_day
    name= _"Early Desert Day"
    image=schedule/tod-schedule-desert.png~CROP(125,0,125,39)
    lawful_bonus=+25
    red=40
    green=25
    blue=-15
    sound=ambient/birds[1~3].ogg
[/time]
#enddef

#define DESERT_MIDDAY
[time]
    id=desert_midday
    name= _"Desert Midday"
    image=schedule/tod-schedule-desert.png~CROP(250,0,125,39)
    lawful_bonus=+35
    red=60
    green=35
    blue=-20
    sound=ambient/birds[1~3].ogg
[/time]
#enddef

#define LATE_DESERT_DAY
[time]
    id=late_desert_day
    name= _"Late Desert Day"
    image=schedule/tod-schedule-desert.png~CROP(0,39,125,39)
    lawful_bonus=+25
    red=40
    green=25
    blue=-15
    sound=ambient/birds[1~3].ogg
[/time]
#enddef

#define EARLY_DESERT_DUSK
[time]
    id=early_desert_dusk
    name= _"Early Desert Dusk"
    image=schedule/tod-schedule-desert.png~CROP(125,39,125,39)
    lawful_bonus=+15
    red=10
    green=10
    blue=-10
    sound=slowed.ogg
[/time]
#enddef

#define LATE_DESERT_DUSK
[time]
    id=late_desert_dusk
    name= _"Late Desert Dusk"
    image=schedule/tod-schedule-desert.png~CROP(250,39,125,39) #~CS(-30,-20,-10)
    lawful_bonus=-15
    red=-20
    green=-10
    blue=-10
    sound=slowed.ogg
[/time]
#enddef

#define EARLY_DESERT_NIGHT
[time]
    id=early_desert_night
    name= _"Early Desert Night"
    image=schedule/tod-schedule-desert.png~CROP(0,78,125,39)
    lawful_bonus=-25
    red=-50
    green=-30
    blue=-20
    sound=ambient/night.ogg
[/time]
#enddef

#define DESERT_MIDNIGHT
[time]
    id=desert_midnight
    name= _"Desert Midnight"
    image=schedule/tod-schedule-desert.png~CROP(125,78,125,39)
    lawful_bonus=-35
    red=-65
    green=-40
    blue=-25
    #sound=
[/time]
#enddef

#define LATE_DESERT_NIGHT
[time]
    id=late_desert_night
    name= _"Late Desert Night"
    image=schedule/tod-schedule-desert.png~CROP(250,78,125,39)
    lawful_bonus=-25
    red=-50
    green=-30
    blue=-20
    #sound=
[/time]
#enddef

#define DESERT_SCHEDULE
{SHORT_DESERT_DAWN}
{EARLY_DESERT_DAY}
{DESERT_MIDDAY}
{LATE_DESERT_DAY}
{EARLY_DESERT_DUSK}
{LATE_DESERT_DUSK}
{EARLY_DESERT_NIGHT}
{DESERT_MIDNIGHT}
{LATE_DESERT_NIGHT}
#enddef

#define SANDSTORM
	## [terrain_graphics]
		## x=49
		## y=6
		## map="*,1"
		## [tile]
			## pos=1

			## #type="Dd,Hd"
		## [/tile]
		## [image]
			## layer=100
			## position=vertical
			## name=sandstorm_animated/00[01~15].png:120
		## [/image]
	## [/terrain_graphics]
	
	[terrain_graphics]
		map="
		*,  *,  *
		, *,  *
		*,  *,  *
		, *,  *
		*,  1,  *
		, *,  *
		*,  *,   *
		, *,  *"
		[tile]
			pos=1
			x=2
			y=2
			type="Dd^Dst,Hd^Dst"
		[/tile]
        [image]
            layer=100
            center=144,260
            name=sandstorm_animated/00[01~15].png:120
        [/image]
    [/terrain_graphics]
	[terrain_graphics]
		map="
		*,  *,  *
		, *,  *
		*,  *,  *
		, *,  *
		*,  *,  1
		, *,  *
		*,  *,   *
		, *,  *"
		[tile]
			pos=1
			x=2
			y=2
			type="Dd^Dst,Hd^Dst"
		[/tile]
        [image]
            layer=100
            center=144,260
            name=sandstorm_animated/00[01~15].png:120
        [/image]
    [/terrain_graphics]
	[terrain_graphics]
		map="
		*,  *,  *
		, *,  *
		*,  *,  *
		, *,  *
		1,  *,  *
		, *,  *
		*,  *,   *
		, *,  *"
		[tile]
			pos=1
			x=2
			y=2
			type="Dd^Dst,Hd^Dst"
		[/tile]
        [image]
            layer=100
            center=144,260
            name=sandstorm_animated/00[01~15].png:120
        [/image]
    [/terrain_graphics]
	
[event]
    name=new turn
    first_time_only=no

    [filter_condition]
        [have_location]
            time_of_day_id=early_desert_dusk
        [/have_location]
    [/filter_condition]

    [sound_source]
        id=duststorm
        sounds=duststorm.wav
        loop=-1
    [/sound_source]
	
    [terrain]
        time_of_day_id=early_desert_dusk
        [and]
            terrain="Dd,Hd"
        [/and]
        layer=overlay
        terrain="^Dst"
    [/terrain]
[/event]
#early_desert_dusk
[event]
    name=new turn
    first_time_only=no

    [filter_condition]
        [have_location]
            time_of_day_id=early_desert_night
        [/have_location]
    [/filter_condition]
	
	[remove_sound_source]
		id=duststorm
	[/remove_sound_source]
	
    [terrain]
        time_of_day_id=early_desert_night
        [and]
            terrain="*^Dst"
        [/and]
        layer=overlay
        terrain="^"
    [/terrain]
[/event]
#enddef


#define UNDERGROUND_ILLUMINATED
[time]
    id=illuminated_cave
    name= _"Illuminated Cave"
    image=misc/time-schedules/schedule-underground-illum.png #~FL(horiz)
    lawful_bonus=0
    red=10
    green=5
    blue=0
[/time]
#enddef

#define UNDERGROUND_RAIN
#[terrain_graphics]
#    [tile]
#        type=*^F*,*^Iif
#        x=0
#        y=0
#        set_flag=underground_rain
#        no_flag=underground_rain
#    [/tile]
#    [image]
#        layer=100
#        name=rain/light-rain-[1~7].png~FL(vert):80
#    [/image]
#[/terrain_graphics]
#enddef
