#define SPAWN_UNITS SIDE TYPES X Y COUNT
[set_variable]
    name=counter
    value=0
[/set_variable]

[while]
    [variable]
        name=counter
        less_than={COUNT}
    [/variable]

    [do]
        [store_locations]
            [not]
                [filter]
                [/filter]
            [/not]

            [and]
                x,y={X},{Y}
                radius=1
            [/and]

            variable=spawn_units_loc
        [/store_locations]

        [if]
            [variable]
                name=spawn_units_loc.length
                less_than=1
            [/variable]

            [then]
                [store_locations]
                    [not]
                        [filter]
                        [/filter]
                    [/not]

                    [not]
                        terrain=Q*,X*
                    [/not]
        
                    [and]
                        x,y={X},{Y}
                        radius=2
                    [/and]
        
                    variable=spawn_units_loc
                [/store_locations]
            [/then]
        [/if]

        [if]
            [variable]
                name=spawn_units_loc.length
                greater_than=0
            [/variable]

            [then]
                [set_variable]
                    name=spawn_units_unit
                    rand={TYPES}
                [/set_variable]

                [set_variable]
                    name=spawn_units_rndloc
                    rand=0..$($spawn_units_loc.length-1)
                [/set_variable]

                [move_unit_fake]
                    x={X},$spawn_units_loc[$spawn_units_rndloc].x
                    y={Y},$spawn_units_loc[$spawn_units_rndloc].y
                    type=$spawn_units_unit
                    side={SIDE}
                [/move_unit_fake]

                [unit]
                    side={SIDE}
                    type=$spawn_units_unit
                    x=$spawn_units_loc[$spawn_units_rndloc].x
                    y=$spawn_units_loc[$spawn_units_rndloc].y
                    generate_name=yes
                    random_traits=yes
                    random_gender=yes
                    upkeep=loyal
                [/unit]

                [clear_variable]
                    name=spawn_units_loc
                [/clear_variable]
                [clear_variable]
                    name=spawn_units_unit
                [/clear_variable]
                [clear_variable]
                    name=spawn_units_rndloc
                [/clear_variable]
            [/then]
        [/if]

        [set_variable]
            name=counter
            add=1
        [/set_variable]
    [/do]
[/while]

[clear_variable]
    name=counter
[/clear_variable]
#enddef


#define CAPTURE_SPAWN_UNITS FILTER ACTION_WML SOUND AMOUNT TYPES SIDE
[event]
    name=capture
    first_time_only=no

    {FILTER}

    {VARIABLE_OP count rand {AMOUNT}}

    [if]
        [variable]
            name=count
            greater_than=0
        [/variable]
        [then]
            [sound]
                name={SOUND}
            [/sound]
        [/then]
    [/if]

    {ACTION_WML}

    {SPAWN_UNITS {SIDE} {TYPES} $x1 $y1 $count}

    {CLEAR_VARIABLE count}
[/event]
#enddef


#define LEADER_UNIT SIDE TYPE X Y RECRUITS
{GENERIC_UNIT {SIDE} {TYPE} {X} {Y}}
[+unit]
    canrecruit=yes
    extra_recruit={RECRUITS}
[/unit]
#enddef