#textdomain wesnoth-units
[unit_type]
    id=Riverlizard Hunter
    name= _ "Riverlizard Hunter"
    race=monster
    image="units/riverlizard/riverlizard_hunter.png"
    profile=""
    hitpoints=51
    movement_type=riverlizard
    movement=7
    experience=65
    level=2
    alignment=chaotic
    advances_to=Dreadscale Rider
    cost=32
    usage=swimmer
    description= _ ""
    die_sound=hiss-die.wav

    [attack]
        name=bite
        description=_"bite"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            sound=throwing-knife.ogg
        [/frame]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
