# ##==============================================
# movement_type of units/
# ##==============================================
[movetype]
    name=riverlizard
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=2
        sand=2
        forest=2
        hills=4
        mountains=4
        village=1
        castle=1
        cave=2
        frozen=4
        unwalkable=99
        impassable=99
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=50
        flat=60
        sand=60
        forest=60
        hills=80
        mountains=90
        village=50
        castle=40
        cave=70
        frozen=90
        impassable=10
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=110
        cold=110
        arcane=110
    [/resistance]
[/movetype]

# ##==============================================
# Directories of units/
# ##==============================================

{./dunefolk/}
{./goblins/}
{./mechanical/}
{./monsters/}
{./nagas/}
{./woses/}
{./riverlizard/}

# ##==============================================
# Mainline campaign portrait dependencies
# ##==============================================
# ./monsters/Giant_Ant.cfg         =>> data/campaigns/Under_the_Burning_Suns/images/portraits/monsters/giant_ant.png
# ./goblins/Goblin_Shaman.cfg      =>> data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png
# ./goblins/Goblin_Voodoo.cfg      =>> data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png
#
# utils/characters.cfg:Okhmar      =>> data/campaigns/The_South_Guard/images/portraits/sir-gerrick.png
# utils/characters.cfg:Ships       =>> data/campaigns/Secrets_of_the_Ancients/images/portraits/captain.png
# utils/characters.cfg:Mal-Hulija  =>> data/campaigns/Eastern_Invasion/images/portraits/mal-ravanal.png
# utils/characters.cfg:Faherdinh   =>> data/campaigns/Delfadors_Memoirs/images/portraits/garard.png
# utils/characters.cfg:Pashar      =>> data/campaigns/Delfadors_Memoirs/images/portraits/young_delfador.png
# utils/characters.cfg:Zakhru      =>> data/campaigns/Delfadors_Memoirs/images/portraits/leollyn.png
# ##==============================================
