#textdomain wesnoth-pabd

[unit_type]
    id=Tusklet
    name= _"Tusklet"
    race=monster
    image="units/monsters/boars/tusklet.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/boars/tusklet.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/monsters/boars/tusklet-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=20
    movement_type=orcishfoot
    movement=5
    experience=24
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=Tusker
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    undead_variation=mounted
    cost=10
    usage=fighter
    description= _"Young tuskers are as notoriously bad-tempered as the adults of the species, if a little less of a challenge. But woe betide the unfortunate who comes between a Tusklet and its parents."
    die_sound=tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/boars/tusklet-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/boars/tusklet-defend.png" "units/monsters/boars/tusklet.png" tusker-hit.ogg }
    [resistance]
        blade=90
        pierce=90
        impact=80
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=tusks
        description= _"tusks"
        icon=attacks/tusk.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/boars/tusklet.png"
                sound=tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/boars/tusklet.png"
                sound=tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/boars/tusklet-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/boars/tusklet-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/boars/tusklet-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/boars/tusklet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
