#textdomain wesnoth-pabd

[unit_type]
    id=Eyestalk
    name= _"Eyestalk"
    race=monster
    image="units/monsters/eyestalks/eyestalk.png"
    hitpoints=45
    movement_type=smallfoot
    [resistance]
        blade=80
        pierce=110
        impact=80
        fire=100
        cold=70
        arcane=100
    [/resistance]
    movement=1
    experience=48
    level=2
    alignment=chaotic
    advances_to=Full Grown Eyestalk
    {AMLA_DEFAULT}
    cost=24
    usage=mixed fighter
    description= _"Named 'Eyestalks' for obvious reasons, these plant-like creatures can focus their gaze onto an unsuspecting victim to draw life energy straight out of them to replenish their own. While almost defenseless against melee attacks, its deadly gaze from afar is not to be underestimated."
    {DEFENSE_ANIM "units/monsters/eyestalks/eyestalk-attack-1.png" "units/monsters/eyestalks/eyestalk.png" wose-hit.ogg }
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=smash
        description= _"smash"
        icon=attacks/monster-paw.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=gaze
        icon=attacks/gaze.png
        description= _"gaze"
        type=arcane
        range=ranged
        damage=8
        number=4
        icon=attacks/gaze.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-300
        [frame]
            duration=50
            image=units/monsters/eyestalks/eyestalk.png
        [/frame]
        [frame]
            duration=500
            image=units/monsters/eyestalks/eyestalk-attack-[1,2,1].png:[100,250,150]
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-200
        missile_start_time=0
        [missile_frame]
            duration=300
            halo=halo/elven/ice-halo[1~6].png:50
            offset=1.0~0.0:300
        [/missile_frame]
        [frame]
            duration=50
            image=units/monsters/eyestalks/eyestalk.png
        [/frame]
        [frame]
            duration=450
            image=units/monsters/eyestalks/eyestalk-attack-[1,2,1].png:[100,250,100]
        [/frame]
        {SOUND:HIT_AND_MISS hiss-big.wav hiss.wav -150} # hiss-die.wav hiss-die.wav
    [/attack_anim]
[/unit_type]
