#textdomain wesnoth-pabd

[unit_type]
    id=Carnivore Plant
    name= _"Carnivore Plant"
    race=monster
    image="units/monsters/plants/pianta_carnivora.png"
    hitpoints=28
    movement_type=treefolk
    movement=4
    experience=36
    profile="portraits/carnivore_plant.png"
    level=1
    alignment=lawful
    advances_to=Fatal Tangle
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _"This unit is from BEEM. Its coding and art were done by Voodoo, Baro_st, Tydeus, Dibs, and various others.
 
Also known as 'Terror of travelers', Carnivore Plants are indeed death machines! As little plants or enormous bushes they only eat meat and their teeth contain one of the most powerful poison of the world. Mingling themselves in the forest, they can move using their roots that aren't fixed in the ground as the ones of the common plants, but they are used as tentacles! Despite their slowness, bigger Carnivore Plants can also throw them grasping the enemies and slowing them while preparing the final hit."
    
    die_sound=wose-hit.ogg

    {DEFENSE_ANIM "units/monsters/plants/pianta_carnivora_difesa.png" "units/monsters/plants/pianta_carnivora.png" wose-hit.ogg }

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_AMBUSH}
    [/abilities]

    [movement_anim]
        start_time=0
        [frame]
            image="units/monsters/plants/pianta_carnivora_mov.png:150"
        [/frame]
    [/movement_anim]

    [recruit_anim]
        start_time=0
        [frame]
            image="units/monsters/plants/pianta_carnivora_die[8~1].png:100"
        [/frame]
    [/recruit_anim]

    [death]
        start_time=0
        [frame]
            image="units/monsters/plants/pianta_carnivora_die[1~8].png:100"
        [/frame]
    [/death]

    [attack]
        name=fangs
        description= _"fangs"
        icon="attacks/fangs-poison.png"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=ensnare
        description= _"ensnare"
        icon="attacks/vines.png"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=3
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-330
        [frame]
            image="units/monsters/plants/pianta_carnivora_attack[1~6].png:[60,70,50,300,50,30]"
        [/frame]
        [frame]
            begin=200
            image="units/monsters/plants/pianta_carnivora.png"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=0
            image="units/monsters/plants/pianta_carnivora_ranged.png"
            sound=entangle.wav #tail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
