#textdomain wesnoth-pabd

[unit_type]
    id=Lunar Bug
    name= _"Lunar Bug"
    race=monster
    image="units/monsters/lunar-bug.png"
    profile="portraits/lunar_bug.png"
    hitpoints=16
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=chaotic
    advances_to=Lunar Mantis, Lunar Stinkbug
    {AMLA_DEFAULT}
    cost=8
    usage=fighter
    description= _"The Lunar Bug is the most common representative of its species, which inhabites tropical rainforests. They are still not fully grown and thus subsist on smaller insects and plants. Presently not dangerous for humans, they will eventually grow large enough to hunt bigger prey."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=120
        cold=120
        arcane=80
    [/resistance]
    [movement_costs]
        cave=1
        #forest=1
        #sand=1
        swamp_water=2
    [/movement_costs]
    [defense]
        cave=50
        forest=40
        sand=60
        swamp_water=60
    [/defense]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=5
        number=2
    [/attack]
    [defend]
        start_time=-126
        [frame]
            image="units/monsters/lunar-bug.png"
        [/frame]
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound="hiss.wav"
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/monsters/lunar-bug.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
