#textdomain wesnoth-pabd

[unit_type]
    id=Lunar Mantis
    name= _"Lunar Mantis"
    race=monster
    image="units/monsters/lunar-mantis.png"
    profile="portraits/lunar_mantis.png"
    hitpoints=28
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    movement_type=smallfoot
    movement=6
    experience=34
    level=1
    alignment=chaotic
    advances_to=Lunar Ripper
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _"Having killed and eaten enough smaller victims, lunar bugs conduct a metamorphosis that transforms them to the appearance of their new namesake. The Lunar Mantis is now in its mature form and possesses razor-sharp claws, using them to feast on birds and small mammals. Already as big as a cat, this arthropod continues growing in size ecdysis after ecdysis, kill after kill..."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=120
        cold=120
        arcane=80
    [/resistance]
    [movement_costs]
        cave=1
        #forest=1
        #sand=1
        swamp_water=2
    [/movement_costs]
    [defense]
        cave=50
        forest=40
        sand=60
        swamp_water=60
    [/defense]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=7
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}    # or {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=4
        number=3
    [/attack]
    [defend]
        start_time=-126
        [frame]
            image="units/monsters/lunar-mantis.png"
        [/frame]
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound="hiss.wav"
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/monsters/lunar-mantis.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/monsters/lunar-mantis.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg  {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
