#textdomain wesnoth-pabd

[unit_type]
    id=Lunar Stinkbug
    name= _"Lunar Stinkbug"
    race=monster
    image="units/monsters/lunar-stinkbug.png"
    profile="portraits/lunar_bug.png"
    hitpoints=24
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    movement_type=smallfoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _"Some lunar bugs have specialized on eating plants, giving them no incentive to pursue any prey and grow larger mandibles. But by adopting the way of their prey, Lunar Stinkbugs are left exposed to predation by other, carnivorous individuals of their species. In order to fight off predatory peers, they rely on certain species of plants in their diet and intestine bacteria, which give them the ability to spray a toxic and sticky liquid."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=120
        cold=120
        arcane=80
    [/resistance]
    [movement_costs]
        cave=1
        #forest=1
        #sand=1
        swamp_water=2
    [/movement_costs]
    [defense]
        cave=50
        forest=40
        sand=60
        swamp_water=60
    [/defense]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack]
        name=stink
        description= _"stench"
        icon=attacks/blank-attack.png~BLIT(attacks/faerie-fire.png~CS(-20,50,-30)~CROP(5,5,50,50),5,5)
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=2
    [/attack]
    [defend]
        start_time=-126
        [frame]
            image="units/monsters/lunar-stinkbug.png"
        [/frame]
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound="hiss.wav"
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/monsters/lunar-stinkbug.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stink
        [/filter_attack]
        offset="0.0~-0.2,-0.2~0.0"
        alpha="0.9~0.0:500,0.0~0.9:500"
        start_time=-500
        [frame]
            duration=500
            image="units/monsters/lunar-stinkbug.png~FL(horiz)"
        [/frame]
        cloud_start_time=-500
        cloud2_start_time=-400
        [cloud_frame]
            halo="projectiles/muzzle-flash-[4~14].png~CS(-30,50,-20):50"
            halo_x=2~0
            halo_y=0~-5,-5~5,5~-6,-6~-3,-3~2,2~0
            offset=0.0~1.0
        [/cloud_frame]
        [cloud2_frame]
            halo="projectiles/muzzle-flash-[4~14].png~CS(-30,50,-20)~O(0.7):50"
            halo_x=0~4
            halo_y=0~-10,-10~10,10~-12,-12~-6,-6~4,4~0
            offset=0.0~1.0
        [/cloud2_frame]
        {SOUND:HIT_AND_MISS explosion.ogg fuse.ogg -500}
    [/attack_anim]
[/unit_type]
