#textdomain wesnoth-pabd

[unit_type]
    id=Lunar Ripper
    name= _"Lunar Ripper"
    race=monster
    image="units/monsters/lunar-ripper.png"
    profile="portraits/lunar_mantis.png"
    hitpoints=40
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _"During daytime, lunar bugs rest on trees, where their green limbs render them invisible to the careless observer. But when the Lunar Ripper goes hunting at night, all animals below the size of a horse are in danger. Even humans cannot resist a nighttime assault against this predator, unless shimmering moonlight on his green chitine armor gives him away. Thus, when a fortunate individual survives to tell the tale of this insect, it unvariably features a monstrous arthropod that hunts under full moon only, giving his kind the name of lunar bugs."
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=120
        cold=120
        arcane=80
    [/resistance]
    [movement_costs]
        cave=1
        #forest=1
        #sand=1
        swamp_water=2
    [/movement_costs]
    [defense]
        cave=50
        forest=40
        sand=60
        swamp_water=60
    [/defense]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=9
        number=2
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}    # or {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=6
        number=3
    [/attack]
    [defend]
        start_time=-126
        [frame]
            image="units/monsters/lunar-ripper.png"
        [/frame]
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126

            hit_sound_start_time=-25
            [hit_sound_frame]
                sound="hiss.wav"
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/monsters/lunar-ripper.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -20}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset="0.0~1.0:425,0.0:100"
        alpha="0.9~0.0:425,0.0:100"
        start_time=-300
        [frame]
            image="units/monsters/lunar-ripper.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS sword-1.ogg  {SOUND_LIST:MISS} -20}
    [/attack_anim]
[/unit_type]
