#textdomain wesnoth-pabd

[unit_type]
    id=Giant Myriapod
    name= _"Giant Centipede"
    race=monster
    image="units/monsters/myriapods/myriapod-se.png"
    profile="portraits/myriapod_giant.png"
    #ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    hitpoints=32
    movement_type=orcishfoot
    movement=6
    experience=34
    level=1
    alignment=chaotic
    advances_to=Armored Myriapod,Electric Myriapod
    {AMLA_DEFAULT}
    cost=14
    usage=mixed fighter
    description= _"Arthropods of unusual vitality and size are not unseen in many parts of this world, and the phylus of centipedes is no exception. These gigantic myriapods, hovever, stand out not only in their size, but also by their ability to electrically shock their prey or adversary. But given their hundred-legged agility and the danger that such shocks present to scholars, the inner workings of these exotic monsters remain rather mysterious."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/myriapods/myriapod-defend-se.png" "units/monsters/myriapods/myriapod-attack-se.png" hiss-die.wav}

    [movement_costs]
        sand=1
        cave=1
        fungus=2
    [/movement_costs]

    [defense]
        sand=50
        cave=50
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=120
        arcane=80
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=mandibles
        description= _"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=electric_discharge
        description= _"electrical discharge"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=7
        number=2
    [/attack]
    [standing_anim]
        [frame]
            duration=100
            image="units/monsters/myriapods/myriapod-se.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            duration=50
            image="units/monsters/myriapods/myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/myriapods/myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/myriapods/myriapod-se3.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=mandibles
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
        [frame]
            duration=100
            image="units/monsters/myriapods/myriapod-attack-se.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/myriapods/myriapod-attack-bite-se.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=electric_discharge
        [/filter_attack]

        missile_offset="0.5~0.9"
        [missile_frame]
            duration=100
            image=projectiles/darkmissile-n.png~CS(30,70,80)
            image_diagonal=projectiles/darkmissile-ne.png~CS(30,70,80)
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        start_time=-200
        [frame]
            duration=200
            image="units/monsters/myriapods/myriapod-attack-se.png"
            halo="halo/myriapod-illumination-se[1~18].png"
        [/frame]
    [/attack_anim]

[/unit_type]
