#textdomain wesnoth-pabd

[unit_type]
    id=Electric Myriapod 
    name= _"Electric Centipede"
    race=monster
    image="units/monsters/myriapods/electric_myriapod-se.png"
    profile="portraits/myriapod_electric.png"
    #ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    hitpoints=40
    movement_type=orcishfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=archer
    description= _"From time to time, alert adventurers may observe unusual myriapods of glowing blue color and elongated shining antennae. Such specimen are not only more dangerous, but at the same time present a rare opportunity to observe their electric workings in full clarity. By reading the, rarely unburned, records of such brave individuals, the adept mind may find very similar schematics as in the experiments of Serrul's alchemists. It seems that myriapod passively stores electric potential in its chitinous armor, and when need arises, opens a flood of electric current into their uncharged antennae. These now charged antennae are then slashed together and flung forward at great speed, channeling a Kugelblitz that thunders at their victim."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/myriapods/electric_myriapod-defend-se.png" "units/monsters/myriapods/electric_myriapod-attack-se.png" hiss-die.wav}

    [movement_costs]
        sand=1
        cave=1
        fungus=2
    [/movement_costs]

    [defense]
        sand=50
        cave=50
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=120
        cold=120
        arcane=80
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=mandibles
        description= _"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=electric_discharge
        description= _"electrical discharge"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    [standing_anim]
        [frame]
            duration=100
            image="units/monsters/myriapods/electric_myriapod-se.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            duration=50
            image="units/monsters/myriapods/electric_myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/myriapods/electric_myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/myriapods/electric_myriapod-se3.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=mandibles
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
        [frame]
            duration=100
            image="units/monsters/myriapods/electric_myriapod-attack-se.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/myriapods/electric_myriapod-attack-bite-se.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=electric_discharge
        [/filter_attack]

        start_time=-200
        missile_start_time=0

        [missile_frame]
            duration=100
            image=projectiles/darkmissile-n.png~CS(30,70,80)
            image_diagonal=projectiles/darkmissile-ne.png~CS(30,70,80)
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=200
            image="units/monsters/myriapods/electric_myriapod-illumination-se[1~8].png"
        [/frame]
    [/attack_anim]

[/unit_type]
