#textdomain wesnoth-pabd

[unit_type]
    id=Armored Myriapod
    name= _"Armored Centipede"
    race=monster
    image="units/monsters/myriapods/armored_myriapod-se.png"
    profile="portraits/myriapod_armored.png"
    #ellipse="misc/ellipse"
    {TRAIT_FERAL_MUSTHAVE}
    num_traits=2
    hitpoints=48
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _"Of the famous electric myriapods, some are rather weak in their electric charges, and instead rely on huge mandibles and thick layers of chitine. Despite the great efford needed to kill them and the hardships of studying their inner workings on a dead carcass, these individuals provide a valuable opportunity for inquiry. So far, the serious scholars have not discovered much that differs from an ordinary centipede. Though in their defence, their field of study is often interrupted and obstructed by unqualified imposters insisting on observance in their natural habitat. There are, to this day, unfortunate lunatics that claim they communicate by singing electric songs, and worse still, madmen flinging around impossible absurdities such as electric echolocation."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/myriapods/armored_myriapod-defend-se.png" "units/monsters/myriapods/armored_myriapod-attack-se.png" hiss-die.wav}

    [movement_costs]
        sand=1
        cave=1
        fungus=2
    [/movement_costs]

    [defense]
        sand=50
        cave=50
        fungus=40
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=100
        cold=100
        arcane=80
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=mandibles
        description= _"mandibles"
        icon=attacks/fangs-ant.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=electric_discharge
        description= _"electrical discharge"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        damage=7
        number=2
    [/attack]
    [standing_anim]
        [frame]
            duration=100
            image="units/monsters/myriapods/armored_myriapod-se.png"
        [/frame]
    [/standing_anim]

    [movement_anim]
        [frame]
            duration=50
            image="units/monsters/myriapods/armored_myriapod-se1.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/myriapods/armored_myriapod-se2.png"
        [/frame]
        [frame]
            duration=50
            image="units/monsters/myriapods/armored_myriapod-se3.png"
        [/frame]
    [/movement_anim]

    [attack_anim]
        [filter_attack]
            name=mandibles
        [/filter_attack]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
        [frame]
            duration=100
            image="units/monsters/myriapods/armored_myriapod-attack-se.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/myriapods/armored_myriapod-attack-bite-se.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=electric_discharge
        [/filter_attack]

        missile_offset="0.5~0.9"
        [missile_frame]
            duration=100
            image=projectiles/darkmissile-n.png~CS(30,70,80)
            image_diagonal=projectiles/darkmissile-ne.png~CS(30,70,80)
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        start_time=-200
        [frame]
            duration=200
            image="units/monsters/myriapods/armored_myriapod-attack-se.png"
            halo="halo/armored_myriapod-illumination-se[01~17].png"
        [/frame]
    [/attack_anim]

[/unit_type]
